# Book-Collections-for-Software-Quality-Engineering

./: Computer_genericideas.docx  KANTAR.txt  Updated New Report With Trends.xlsx  clone_Kantar_Master_Repo.bat  clone_Kantar_Master_Repo.bat.bak  killChromeDriverServices.bat  ~$mputer_genericideas.docx  ~WRL2363.tmp  ~WRL2972.tmp
checKRestService/maintenance/TestAutomation_BDD/: .gitignore  Kantar_BDD.csproj  Kantar_BDD.sln  PageObjectModel.xml  specflow.json
checKRestService/maintenance/TestAutomation_BDD/Features/Inspired/: Benedict.feature  Siya.feature
checKRestService/maintenance/TestAutomation_BDD/Files/: Assortment_template.xlsx  OwnersList2.xlsx  doc1.docx
checKRestService/maintenance/TestAutomation_BDD/Hooks/: CoreHook.cs
checKRestService/maintenance/TestAutomation_BDD/Pages/: Calendar.cs  GenericElementsPage.cs  NavigationMenu.cs  UserProfile.cs
checKRestService/maintenance/TestAutomation_BDD/Pages/Decoding Tables/: DecodingTables.cs
checKRestService/maintenance/TestAutomation_BDD/Pages/Grids/: GridPopups.cs  GridWithUniqueColumn.cs  ProditAndLossGrid.cs  ProductAttribute.cs  ProductGrid.cs  ProductSegmentResponsibilityMatrixGrid.cs  ProductWeeklySplitGrid.cs  SFAProductsActivityTypeGrid.cs
checKRestService/maintenance/TestAutomation_BDD/Pages/JobsManagerUI/: JobsManagerUI.cs
checKRestService/maintenance/TestAutomation_BDD/Pages/Popups/: AssortmentsPopUp.cs
checKRestService/maintenance/TestAutomation_BDD/Pages/Promo/: ProductsPage.cs  PromoActionsPage.cs  PromoPlanCalendarPage.cs  PromoPlanPage.cs
checKRestService/maintenance/TestAutomation_BDD/Pages/SA/: Rebates.cs
checKRestService/maintenance/TestAutomation_BDD/RunSettings/: Chrome_DesktopHFX_NoParallel.runsettings
checKRestService/maintenance/TestAutomation_BDD/StepDefinitions/: RestStepDefinitions.cs  SeleniumStepDefinition.cs
checKRestService/maintenance/TestAutomation_BDD/StepDefinitions/Common/: CalendarDateStepDefinitions.cs  FeatureStepDefinitions.cs  ValidationStepDefinitions.cs
checKRestService/maintenance/TestAutomation_BDD/StepDefinitions/FRM/: ReferenceDocsStepDefinitions.cs
checKRestService/maintenance/TestAutomation_BDD/StepDefinitions/PLAN/: PlanStepDefinitions.cs
checKRestService/maintenance/TestAutomation_BDD/StepDefinitions/PROMO/: FundsAndRuleStepDefinitions.cs  PromoStepDefinitions .cs
checKRestService/maintenance/TestAutomation_BDD/StepDefinitions/SFA/: SFAAdvancedPricingActionsStepDefinition.cs  SFABudgetGroupStepDefinitions.cs  SFADiscountListStepDefinition.cs  SFASaleOrdersStepDefinitions.cs
checKRestService/maintenance/TestAutomation_BDD/Support/Helpers/: GridStepHelpers.cs  PromoStepHelpers.cs  StepHelpers.cs
checKRestService/maintenance/TestAutomation_BDD/Support/Selenium/: SeleniumFunctions.cs
checKRestService/maintenance/TestAutomation_BDD/Support/Utils/: MSSqlController.cs
feature_403252/TestAutomation_BDD/: .gitignore  Kantar_BDD.csproj  Kantar_BDD.sln
feature_403252/TestAutomation_BDD/Features/FRM/FRM Nightly Automation/: TestCase_197396.feature  TestCase_199918.feature  TestCase_199929.feature  TestCase_199929.feature.cs  TestCase_200016.feature  TestCase_200119.feature  TestCase_200276.feature.cs  TestCase_203947.feature.cs  TestCase_209497.feature  TestCase_209497.feature.cs  TestCase_209599.feature.cs  TestCase_209953.feature  TestCase_214319.feature  TestCase_214319.feature.cs  TestCase_220548.feature  TestCase_220548.feature.cs  TestCase_221151.feature  TestCase_223528.feature  TestCase_224091.feature  TestCase_224091.feature.cs  TestCase_226986.feature  TestCase_226986.feature.cs  TestCase_228230.feature  TestCase_228230.feature.cs  TestCase_244625.feature  TestCase_245582.feature  TestCase_245582.feature.cs  TestCase_247897.feature  TestCase_247897.feature.cs  TestCase_248775.feature  TestCase_249431.feature  TestCase_359094.feature  TestCase_359094.feature.cs  TestCase_360161.feature.cs  TestCase_406483.feature  TestCase_411226.feature  TestCase_411226.feature.cs  TestCase_425033.feature.cs  TestCase_470101.feature  TestCase_470101.feature.cs  (+9 more)
feature_403252/TestAutomation_BDD/Features/FRM/GUI Configurator/: TestCase_317923.feature.cs  TestCase_322863.feature  TestCase_323517.feature  TestCase_324453.feature  TestCase_324453.feature.cs  TestCase_953683.feature.cs  Testcase_403252.feature  (+1 more)
feature_403252/TestAutomation_BDD/Features/Inspired/: Benedict.feature  Benedict.feature.cs  Laeeq.feature.cs  LaeeqTestFeature.feature.cs  Sergio.feature.cs  Shivash.feature
feature_403252/TestAutomation_BDD/Features/Smoke/: TestCase_363071.feature  TestCase_363071.feature.cs  TestCase_491558.feature
feature_403252/TestAutomation_BDD/Files/: doc3.pptx
feature_403252/TestAutomation_BDD/Pages/: GenericElementsPage.cs  GridToolbar.cs  NavigationMenu.cs
feature_403252/TestAutomation_BDD/Pages/Grids/: BasicGrid.cs  CustomerMasterGrid.cs  NavGrid.cs  RebatesGrid.cs  VisitsPageAttachmentsTab.cs
feature_403252/TestAutomation_BDD/Pages/Popups/: GuiConfigurator.cs  PopupGenericElements.cs  SavePopup.cs
feature_403252/TestAutomation_BDD/Pages/Promo/: CockpitPage.cs  ProductsPage.cs  ProfitAndLossPage.cs
feature_403252/TestAutomation_BDD/RunSettings/: Chrome_Cached.runsettings  Chrome_Desktop_NoParallel.runsettings
feature_403252/TestAutomation_BDD/StepDefinitions/: FeatureStepDefinitions.cs  FundsAndRuleStepDefinitions.cs  GridsStepDefinitions.cs  GridsValidationStepDefinitions.cs  PopUpGridStepDefinitions.cs  PromoStepDefinitions .cs  ReferenceDocsStepDefinitions.cs  SAStepDefinitions.cs  SFABudgetGroupStepDefinitions.cs  SFAStepDefinition.cs  SeleniumStepDefinition.cs  ValidationStepDefinitions.cs
feature_403252/TestAutomation_BDD/Support/General/: PageObjectModeler.cs
feature_403252/TestAutomation_BDD/Support/Helpers/: GridStepHelpers.cs  PromoStepHelpers.cs  SAStepHelpers.cs  SFASaleOrdersStepHelpers.cs  StepHelpers.cs
feature_403252/TestAutomation_BDD/Support/Selenium/: AbstractedBy.cs  DriverFactory.cs  PageNameAttribute.cs  SeleniumFunctions.cs
feature_403252/TestAutomation_BDD/Support/Utils/: CommonDates.cs
(+1302 files in other folders)
