<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A grouped 3D Bipolar chart</title>

    
    <meta name="description" content="A grouped 3D Bipolar chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A grouped 3D Bipolar chart</h1>

    <canvas id="cvs" width="600" height="500">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bipolar({
            id: 'cvs',
            left: [[5,3],[4,4],[8,5],[3,6],[5,2]],
            right: [[4,5],[5,6],[3,3],[1,2],[8,6]],
            options: {
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                marginCenterAutosize: false,
                marginCenter: 65,
                marginInner: 15,
                marginBottom: 80,
                yaxisLabels: ['John','Luke','Pete','Jane','Fred'],
                variant: '3d',
                axes: false,
                colors: ['red','black'],
                tooltips: 'Dataset: %{dataset}, Index: %{index}, Dataset2: %{dataset2}',
                tooltipsCss: {
                    fontSize: '20pt'
                }
            }
        }).wave();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>