<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.horseshoe.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Horseshoe meter chart grow() effect</title>
    
    
    <meta name="description" content="Horseshoe meter chart grow() effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Horseshoe meter chart grow() effect</h1>

    <br />
    <br />

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        horseshoe = new RGraph.Horseshoe({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 72,
            options: {
                labelSize: 60,
                labelUnitsPost: '%'
            }
        }).grow();
        
        
        setInterval(function ()
        {
            horseshoe.value = horseshoe.value + RGraph.random(-10,10);
            horseshoe.grow();
        }, 2000);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.horseshoe.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>