<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.rscatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An RScatter chart using the explode effect</title>
    
    
    
    
    <meta name="description" content="An RScatter chart using the explode effect" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>An RScatter chart using the explode effect</h1>

    <canvas id="cvs" width="500" height="500">[No canvas support]</canvas>
    
    <script>
        colors = ['red','green','blue'];

        for (var i=0,data=[]; i<360; i+=2) {
            data.push([i*2, RGraph.random(0, 30), colors[RGraph.random(0,2)]]);
        }

        new RGraph.RScatter({
            id: 'cvs',
            data: data,
            options: {
            }
        }).explode({frames: 30});
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rscatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>