<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart that looks like Google Analytics</title>
    
    
    <meta name="description" content="A Line chart that has been configured to look like Google Analytics" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart that looks like Google Analytics</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        data     = [1056,1200,952,868,846,911,944,955,935,1132,1500,1666,1485,0,0,0,0,0,0,0,0,0,0,0,0];
        tooltips = [];
        
        // Create the tooltips
        for (var i=0; i<data.length; i+=1) {
            tooltips[i] = 'Pageviews: ' + String(data[i])
        }

        new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                tooltips: tooltips,
                highlightStyle: 'halo',
                colors: ['#058DC7'],
                filled: true,
                filledColors: 'rgba(229,243,249,0.5)',
                tickmarksStyle: 'filledcircle',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                backgroundGridHlinesCount: 2,
                shadow: false,
                linewidth: 4,
                marginLeft: 50,
                marginRight: 20,
                xaxisTickmarksCount: 3,
                yaxisLabelsCount: 2,
                xaxis: false,
                yaxis: false,
                xaxis: false,
                yaxis: false,
                textColor: '#aaa',
                xaxisLabels: ['00:00','04:00','08:00','12:00','16:00','20:00','00:00']
            }
        }).trace();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>