<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with a trendline</title>
    
    
    <meta name="description" content="A Line chart with a trendline" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart with a trendline</h1>

    <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    
    <script>
        myLine = new RGraph.Line({
            id: 'cvs',
            data: [1,3,2,5,4,4,7,8,8,6,7,9],
            options: {
            
                // Enable a trendline to be shown. This can be an array too in case you
                // want a trendline only for one of the lines on your chart.
                trendline: true,
                trendlineMargin: 15,
                //trendlineColors: ['red','pink'],
                //trendlineLinewidth: 1,
                //trendlineDotted: true,
                trendlineDashed: true,
                //trendlineDashArray: [5,10],

                xaxisLabels: RGraph.MONTHS_SHORT,
                linewidth: 1,
                spline: true,
                shadow: false,
                marginInner: 25,
                tickmarksStyle: 'cross',
                tickmarksStyle: 'dot',
                tickmarksSize: 6,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="750" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>