<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>RGraph demo: A Line chart using the mouseout event to hide tooltips</title>
    
    <meta name="description" content="A Line chart using the mouseout event to hide tooltips" />
     
    <meta name="robots" content="noindex, nofollow" />

    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.common.dynamic.js"></script>
    <script src="../libraries/RGraph.common.tooltips.js"></script>
    <script src="../libraries/RGraph.line.js"></script>
    <script src="demos.js" ></script>

</head>
<body>

    

    <h1>A Line chart using the mouseout event to hide tooltips</h1>


    <div style="float: right">
        <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    </div>



    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [84,86,15,56,53,68,98],
            options: {
                xaxisLabels: ['Kim','Hoolio','Jack','Jim','Louise','Ringo','John'],
                tooltips: ['Kim','Hoolio','Jack','Jim','Louise','Ringo','John deserves a longer tooltip'],
                marginLeft: 30,
                textSize: 14
            }
        }).draw()



        // This is the event listener that handles the hiding of the tooltip.
        line.canvas.onmouseout = function (e)
        {
            // Hide the tooltip
            RGraph.hideTooltip();
            
            // Redraw the canvas so that any highlighting is gone
            RGraph.redraw();
        }
    </script>

    <p>
        By using the <code>mouseout</code> event you can easily make a chart where the tooltips are hidden when the mouse is moved away from the
        canvas. The line chart here shows it in action and the code is below. It's a simple matter of adding the <code>mouseout</code> event
        listener after the chart has been created.
    </p>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>
    
This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
    
</body>
</html>