<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A filled blue Line chart</title>
    
    
    <meta name="description" content="A filled blue Line chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A filled blue line chart</h1>

    <canvas id="cvs" width="950" height="400">[No canvas support]</canvas>
    
    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [
                1,3,4,2,5,6,4,5,3,7,8,9,8,9,10,13,15,12,16,17,15,18,15,15,19,16,19,
                21,22,20,23,21,25,24,23,26,25,27,28,27,26,28,29,28,28,30,32,31,32,33,34,
                35,34,36,38,35,36,37,39,40,42,43,46,45,44,46,48,47,49,50,52,51,49,56,55,
                61,62,65,66,68,69,75,76,78,80,84,86,89,91,95,92,99,105,108,106,110,111,
                119,125,128,134,139,143,148,150                    
            ],
            options: {
                xaxisLabels: ['Aug 13, 2012','Sep 9 2013','Oct 6 2014'],
                marginLeft: 75,
                marginRight: 55,
                filled: true,
                filledColors: ['#C2D1F0'],
                colors: ['#3366CB'],
                shadow: false,
                tickmarksStyle: null,
                xaxisTickmarksCount: 0,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                textSize: 16
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="950" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>