<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An offset axis Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A Line chart with an offset X-axis" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>An offset X-axis Line chart</h1>

    <canvas id="cvs" width="600" height="350">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [19,13,5,-4,-6,-1,3],
            options: {
                marginInner: 10,
                marginBottom: 125,
                linewidth: 2,
                backgroundGridHlinesCount: 6,
                yaxisLabelsCount: 3,
                colors: ['gray'],
                yaxisScaleMax: 20,
                yaxisScaleMin: -10,
                yaxisTickmarksCount: 3,
                yaxisScaleUnitsPost: '% ',
                marginLeft: 50,
                xaxisLabels: ['Carl','Vera','Hoolio','Indigo','Pete','Louise','Jim']
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>

