<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A filled spline Line chart</title>
    
    
    <meta name="description" content="A filled spline Line chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A filled spline Line chart</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        accumulative = true;

        line = new RGraph.Line({
            id: 'cvs',
            data: [
                [4,5,1,6,3,8,2],
                [4,8,6,3,5,2,4]
            ],
            options: {
                marginBottom: 35,
                shadow: false,
                spline: true,
                backgroundGrid: false,
                tickmarksStyle: 'circle',
                linewidth: 5,
                marginInner: 5,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                filled: true,
                filledAccumulative: accumulative,
                filledColors: ['rgba(255,0,0,0.3)', 'rgba(0,255,0,0.3)','rgba(0,0,255,0.3)'],
                tooltips: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun','Mon','Tue','Wed','Thu','Fri','Sat','Sun']
            }
        }).draw();
    </script>

    <BR />

    <button onclick="accumulative = !accumulative; line.set('filledAccumulative', accumulative); RGraph.redraw();"> Toggle accumulative</button>









    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;

&lt;button onclick="accumulative = !accumulative; line.Set('filled.accumulative', accumulative); RGraph.redraw();"&gt; Toggle accumulative&lt;/button&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <pre class="code">
&lt;script&gt;
    accumulative = true;

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>