<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A spline Line chart with multiple lines</title>

    <meta name="description" content="A spline Line chart that has multiple lines. It uses the Line chart trace() effect." />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A spline Line chart with multiple lines</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [
                [4,5,1,6,3,5,2],
                [7,7,8,6,2,1,1]
            ],
            options: {
                spline: true,
                linewidth: 3,
                marginInner: 5,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                tooltips: [
                    'Mon','Tue','Wed','Thu','Fri','Sat','Sun',
                    'Mon','Tue','Wed','Thu','Fri','Sat','Sun'
                ],
                highlightStyle: 'halo',
                tickmarksStyle: 'circle'
            }
        }).trace();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>