<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.background.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart where the overflow has been enabled but clipped</title>
    
    
    <meta name="description" content="A Line chart where the overflow has been enabled but clipped" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart where the overflow has been enabled but clipped</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Drawing.Background({
            id: 'cvs',
            options: {
                marginLeft: 55,
                marginRight: 35,
                marginTop: 35,
                marginBottom: 35,
                backgroundGridVlinesCount:48,
                backgroundGridHlinesCount: 20,
                backgroundGridColor: '#eee'
            }
        }).draw();

        line = new RGraph.Line({
            id: 'cvs',
            data: [5,4,15,-5,8,5,3],
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                marginLeft: 55,
                marginRight: 35,
                marginBottom: 35,
                marginTop: 35,
                title: 'A line chart showing the outofboundsClip option',
                titleBold: true,
                titleSize: 16,
                backgroundGridColor: '#aaa',
                backgroundGridDashed: true,
                outofbounds: true,
                outofboundsClip: true,
                yaxisScaleMax: 10,
                xaxis: false
            }
        }).draw();
    </script>
    
    <p>
        <button onclick="line.set('outofboundsClip', !line.get('outofboundsClip')); RGraph.redraw()">Toggle the outofboundsClip Option</button>
    </p>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.background.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>