<!DOCTYPE html >
<html lang="en">
<head>

    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A sketchy Meter chart</title>
    
    
    <meta name="description" content="A sketchy Meter chart using a background image as well as a needle image" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    
    <h1>A sketchy and interactive Meter chart with background and needle images</h1>


    <canvas id="cvs" width="237" height="196">[No canvas support]</canvas>

    <script>
        meter = new RGraph.Meter({
            id: 'cvs',
            min: 0,
            max: 10,
            value: 5,
            options: {
                centerx: 116,
                centery: 136,
                backgroundColor: 'rgba(0,0,0,0)',
                backgroundImageUrl: '../images/meter-sketch.png', // DO NOT ADD "/" AT THE START OF THE PATH
                backgroundImageStretch: false,
                backgroundImageOffsetx: 5,
                backgroundImageOffsety: 6,
                needleColor: 'rgba(0,0,0,0)',
                needleImageUrl: '../images/meter-sketch-needle.png',// DO NOT ADD "/" AT THE START OF THE PATH
                needleImageOffsetx: -5,
                needleImageOffsety: -5,
                colorsRanges: [],
                tickmarksLargeCount: 0,
                tickmarksSmallCount: 0,
                border: false,
                labels: false,
                centerpinStroke: 'rgba(0,0,0,0)',
                centerpinFill: 'rgba(0,0,0,0)',
                anglesStart: 2.7,
                anglesEnd: 6.59
            }
        }).draw();
    
        meter.canvas.onclick = function (e)
        {
            var value = meter.getValue(e);
        
            if (typeof value === 'number') {
                meter.value = value;
                meter.grow();
            }
        }
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.meter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" id="cvs" width="237" height="196"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>