<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.drawing.image.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.odo.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An Odometer chart using a background image</title>

    
    <meta name="description" content="An Odometer chart using a background image" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>An Odometer chart using a background image</h1>


    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.Drawing.Image({
            id: 'cvs',
            x: -4,
            y: 0,
            src: '../images/odometer-background.png'
        }).draw();
        
        new RGraph.Odometer({
            id: 'cvs',
            min: 0,
            max: 360,
            value: 56,
            options: {
                colorsGreenColor: 'rgba(0,0,0,0)',
                colorsYellowColor: 'rgba(0,0,0,0)',
                colorsRedColor: 'rgba(0,0,0,0)',
                backgroundColor: 'rgba(0,0,0,0)',
                backgroundBorder: 'rgba(0,0,0,0)',
                backgroundLinesColor: 'rgba(0,0,0,0)',
                tickmarks: false,
                border: false,
                tickmarksLargeColor: 'rgba(0,0,0,0)',
                textColor: 'rgba(0,0,0,0)',
                needleColor: '#ddd',
                needleTail: false,
                needleHead: false,
                needleThickness: 5   
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.image.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>