<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Pie chart using gradients as colors</title>

    
    <meta name="description" content="A Pie chart using Gradients as colors" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Pie chart using gradients as colors</h1>

    <p>
        Using gradients to achieve a bevel effect.
    </p>

    <canvas id="cvs" width="400" height="300">[No canvas support]</canvas>
    
    <script>
        function createGradient (obj, color)
        {
            return RGraph.radialGradient({
                object: obj,
                x1: 200, y1: 150, r1: 95, x2: 200, y2: 150, r2: 125,
                colors: [color, 'black']
            })
        }

        // Because the pie object is going to be used in one of the options it must
        // be first created - and then we must use the set() call to set the
        // properties
        pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,3,2,6,8],
        })
        
        pie.set({
            colors: [
                createGradient(pie, '#ABD874'),
                createGradient(pie, '#E18D87'),
                createGradient(pie, '#599FD9'),
                createGradient(pie, '#F4AD7C'),
                createGradient(pie, '#D5BBE5')
            ],
            shadowOffsetx: 5,
            shadowOffsety: 5,
            shadowBlur: 15,
            shadowColor: '#bbb',
            tooltips: ['Robert','Louise','Peter','Kevin','Jack'],
            labelsSticksColors: ['green','red','blue','orange','purple'],
            labels: ['Robert','Louise','Peter','Kevin','Jack'],
            radius: 100,
            colorsStroke: 'rgba(0,0,0,0)'
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>