<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: A Pie chart that shows movie genre popularity</title>
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Pie chart that shows movie genre popularity</h1>

    <canvas id="cvs" width="700" height="325">[No canvas support]</canvas>
    
    <script>
        data = [365555,363959,354964,341772,531421,475698,465630,458739,438358,437585,435162,427067,422607,421752,372254];
        
        // The labels
        labels = [
            'Childrens',    'Classics',
            'Travel',       'Music',
            'Sports ',      'Sci-Fi',
            'Animation',    'Drama',
            'Comedy',       'Action',
            'New',          'Games',
            'Foreign',      'Family',
            'Documentary',  'Horror'
        ];

        // Create the Pie chart object
        pie = new RGraph.Pie({
            id: 'cvs',
            data: data
        });

        // Append the number to the labels
        for (var i=0; i<data.length; ++i) {
            labels[i] = labels[i] + ' ' + RGraph.numberFormat({
                object: pie,
                number: data[i]
            });
        }

        pie.set({
            labels: labels,
            colorsStroke: 'white',
            linewidth: 1
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="325"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>