<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: A Pie chart with the key in margin mode</title>
    
    
    <meta name="description" content="A Pie chart with the key in margin mode" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Pie chart with the key in margin mode</h1>

    <canvas id="cvs" width="450" height="350">[No canvas support]</canvas>
    
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [45,43,23,68,84,41],
            options: {
                title: 'A Pie chart using a margin based key',
                titleSize: 20,
                titleItalic: true,
                titleY: 30,
                key: ['John','Fred','Lou','Pete','Kevin','Gary'],
                keyColors: ['red','#ccc','#0f0','#00f','pink','yellow'],
                keyInteractive: true,
                keyRounded: false,
                keyPosition: 'margin',
                keyLabelsBold: true,
                keyLabelsItalic: true,
                colorsStroke: 'rgba(0,0,0,0)',
                exploded: 5,
                shadow: false
            }
        }).draw().responsive([
            {maxWidth: 800, width: 350, height: 300,options: {textSize: 10,radius:75,keyPositionY: 240,}},
            {maxWidth: null, width: 450, height: 350,options: {textSize: 12,radius:125,keyPositionY: 315,}}
        ]);
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>