<!DOCTYPE html >
<html lang="en">
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An example of a Pie chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    
    <meta name="description" content="An example of a Pie chart with an interactive key" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    


    <h1>An example of a Pie chart with an interactive key</h1>

    <p>
        The interactive key has been reimplemented as of June 2013 and added to
        more chart types.
    </p>

    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [50,54,53,56,58],
            options: {
                key: ['Jim','Jack','Joseph','Jane', 'Jimmy'],
                keyInteractive: true,
                radius: 150
            }
        }).draw();
    </script>
    





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dtnamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="400" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>