<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A stacked Rose chart with tooltips</title>

    
    
    <meta name="description" content="A stacked Rose chart with tooltips" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>    
    <h1>A stacked Rose chart with tooltips</h1>

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.Rose({
            id: 'cvs',
            data: [
                [4,5,8],
                [1,3,5],
                [2,6,8],
                [4,2,2],
                [4,3,5]
            ],
            options: {
                marginBottom: 35,
                margin: 5,
                labels: ['Bill','Kevin','Luis','Pete','Bob'],
                tooltips: '%{property:labels[%{dataset}]}',
                textSize: 26,
                labelsAxesSize: 12,
                labelsAxesBoxed: false
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>