<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Rose chart using the CSV reader</title>    
    
    <meta name="description" content="A Rose chart using the CSV reader" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Rose chart using the CSV reader</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline.
        You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank">https://www.rgraph.net/demos/index.html</a>
    </div>
    <canvas id="cvs" width="450" height="350">[No canvas support]</canvas>
    
    <script>
        new RGraph.CSV({url: '/sample.csv', callback: function (csv)
        {
            // Fetch the first row of the CSV file, starting at the second
            // column
            row1 = csv.row(0, 1);
            row2 = csv.row(1, 1);
            data = [];
            
            for (var i=0; i<row1.length; i+=1) {
                data[i] = [row1[i], row2[i]];
            }

            new RGraph.Rose({
                id: 'cvs',
                data: data,
                options: {
                    labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                    labelsAxes: 'n',
                    margin: 3
                }
            }).draw();
        }});
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>