<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rscatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic Radial Scatter chart</title>

    
    
    <meta name="description" content="A basic Radial Scatter chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Radial Scatter chart using a single argument for the datasets</h1>
    
    <p>
        This Radial Scatter chart has all of the datasets (of which there are 5)
        specified as one big multi-dimensional array.
    </p>

    <canvas id="cvs" width="500" height="500">[No canvas support]</canvas>
    
    <p>
        An example of multiple datasets as one big array.
    </p>
    
    <script>
        data   = [];
        colors = ['red','blue','green','pink','black'];

        for (var i=0; i<5; i+=1) {

            data[i] = [];

            for (var j=0; j<10; j+=1) {
                var x = ((i+1) * 72) + 5;
                var y = j * 5;
                data[i][j] = [x, y, colors[i], 'X: ' + x + ', Y: ' + y]
            }
        }

        new RGraph.RScatter({
            id: 'cvs',
            data: data,
            options: {
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.rscatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>