<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Scatter/Bubble/Pie combined chart</title>
    
    
    
    <meta name="description" content="A Scatter/Bubble chart with Pie charts displayed instead of the Bubbles." />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Scatter/Bubble/Pie combined chart</h1>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        // This is the color of the bubbles. The Pie charts will go over them
        color = 'rgba(0,0,0,0)';
    
        // The various data arrays
        scatter_data = [ [30,15,color], [60,5,color], [90,8,color], [120,19,color], [150,14,color], [50,12,color], [180,20,color], [250,21,color] ];
        bubble_data  = [50,60,70,80,90,84,86,100];
        pie_data     = [[4,8,6],[4,3,5],[9,5,6],[1,5,5],[5,3,8],[7,4,1],[4,6,5],[3,2,9]];
        
        // The maximum X value
        xmax = 365;
        
        // Labels for the Scatter
        labels = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        
        // Colors for the Pie charts
        pie_colors = ['red', 'pink','blue'];

        // Create and configure the Scatter chart
        scatter = new RGraph.Scatter({
            id: 'cvs',
            data: scatter_data,
            options: {
                xaxisScaleMax: xmax,
                xaxisLabels: labels,
                textSize: 12,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                colorsBubbleGraduated: false,
                xaxis: false,
                key: ['Hal','Rod','Bob'],
                keyPosition: 'margin',
                keyColors: pie_colors,
                
                bubbleMin:0,
                bubbleMax: 100,
                bubbleWidth: 50,
                bubbleData: bubble_data
            }
        }).draw();

        // Go through the bubble chart coordinates adding the Pie charts
        for (i=0; i<scatter.coordsBubble[0].length; ++i) {

            var x = scatter.coordsBubble[0][i][0],
                y = scatter.coordsBubble[0][i][1],
                r = scatter.coordsBubble[0][i][2];

            new RGraph.Pie({
                id: 'cvs',
                data: pie_data[i],
                options: {
                    centerx: x,
                    centery: y,
                    radius: r,
                    shadow: false,
                    linewidth: 0,
                    colorsStroke: 'white',
                    colors: pie_colors,
                }
            }).roundRobin({frames: 20});
        }
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>