<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <style>
        table {
            border-color: #ccc;
        }

        td {
            text-align: left;
            padding-left: 15px;
        }
    </style>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Scatter chart showing the new (version 5.22) formatted tooltips feature</title>
    <meta name="description" content="A Scatter chart showing the new formatted tooltips feature" />
    
    <meta name="robots" content="noindex, nofollow" />
</head>
<body>


    <h1>A Scatter chart showing the new (version 5.22) formatted tooltips feature</h1>
    
    <p>
        Formatted tooltips are a new feature in version 5.22 and make it super-easy to
        have unique tooltips but using just one specification in your configuration
        (as shown below).
    </p>
    
    <canvas id="cvs1" width="700" height="300">[No canvas support]</canvas>
    <canvas id="cvs2" width="700" height="300">[No canvas support]</canvas>

    <script>
        function getDay (index, group, seq)
        {
            var days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
            
            return days[index] + " (indexes: index=" + index + ", dataset=" + group + ", seq=" + seq + ")";
        }

        scatter1 = new RGraph.Scatter({
            id: 'cvs1',
            data: [[10,1, 'red'],[20,2,'green'],[30,3,'blue'],[40,4,'pink'],[50,5,'orange'],[60,6,'pink'],[70,7]],
            options: {
                xaxisScaleMax: 100,
                myNames: [
                    'Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry',
                    'Xavier','Jim','Neil','Bill','Pete','Luis','Jo'
                ],
                title: 'This is an Scatter chart (one dataset)',
                titleBold: true,
                titleSize: 20,
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{index}]} (custom property)</td><td>%{property:myNames[%{index}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyColors: ['pink','pink','cyan'],
                tooltipsFormattedKeyLabels: ['Alpha','Beater','Charlie'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                },
            }
        }).draw();





        scatter2 = new RGraph.Scatter({
            id: 'cvs2',
            data: [
                [[10,1],[20,2],[30,3],[40,4],[50,5],[60,6],[70,7]],
                [[100,2,'red'],[110,3,'red'],[120,4,'red'],[130,5,'red'],[140,6,'red'],[150,7,'red'],[160,8,'red']]
            ],
            options: {
                xaxisScaleMax: 460,
                myNames: [
                    'Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry',
                    'Xavier','Jim','Neil','Bill','Pete','Luis','Jo'
                ],
                title: 'This is a Scatter chart (two datasets)',
                titleBold: true,
                titleSize: 20,
                xaxisLabels: ['Q1','Q2','Q3','Q4'],
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{seq}]} (custom property)</td><td>%{property:myNames[%{seq}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyColors: ['orange', 'pink'],
                tooltipsFormattedKeyLabels: ['Alpha', 'Beta','Charlie','Delta','Echo','Foxtrot','Gary'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                }
            }
        }).draw();
        
        RGraph.tooltips.style.maxWidth = '950px';
        RGraph.tooltips.style.fontSize = '14pt';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="700" height="300"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="700" height="300"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
