<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Scatter chart which shows the line dash setting (not available in all browsers)</title>

    
    
    <meta name="description" content="A Scatter chart which shows the line dash setting (not available in all browsers)" />
     

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Scatter chart which shows the line dash setting (not available in all browsers)</h1>
    
    <p>
        This Scatter chart shows the new line dash setting. It's not available in
        all browsers as of March 2014.
    </p>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    

    <script>
        new RGraph.Scatter({
            id: 'cvs',
            data: [[1,8],[5,4],[6,3],[9,4],[18,5],[19,3],[20,5]],
            options: {
                xaxisScaleMax: 20,
                xaxisLabels: ['Jan','Feb','Mar'],
                tickmarksSize: 5,
                line: true,
                lineDash: [5,5],
                lineColors: ['red'],
                textSize: 16
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>