<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Another Scatter chart with an offset X-axis</title>
    
    
    
    
    <meta name="description" content="Another Scatter chart with an offset X-axis" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Another Scatter chart with an offset X-axis</h1>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        new RGraph.Scatter({
            id: 'cvs',
            data: [
                [412,-150], [155,-261], [351,41], [455,-291], [121,-55], [89,-111],
                [400,-66], [358,45], [500,-288], [321,-168], [111,45], [436,88]
            ],
            options: {
                xaxisScaleMax: 500,
                xaxisLabels: ['0-100','101-200','201-300','301-400','401-500'],
                xaxisColor: '#999',
                axesColor: '#999',
                yaxisColor: '#999',
                yaxisScaleMin: -300,
                yaxisScaleMax: 100,
                yaxisTickmarksCount: 4,
                yaxisLabelsCount: 4,
                yaxisPosition: 'right',
                marginLeft: 50,
                backgroundGridVlines: false,
                backgroundGridHlinesCount: 4,
                backgroundGridColor: '#eee',
                backgroundGridBorder: false,
                yaxisScaleUnitsPost: ' %',
                textColor: '#888',
                tickmarksStyle: 'circle'
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>