<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.semicircularprogress.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: The updated look of the Semi-circular Progress chart</title>
    
    
    
    <meta name="description" content="The updated look of the Semi-circular Progress chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>
    <h1>The updated look of the Semi-circular Progress chart</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        scp = new RGraph.SemiCircularProgress ({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [25,25,25,25],
            options: {
                backgroundGrid: true,
                backgroundGridRadialsCount: 20,
                width: 50,
                colorsStroke: 'transparent',
                scale: true,
                scaleLabelsCount: 20,
                scaleUnitsPost: '%',
                scaleLabelsColor: '#666',
                scaleLabelsOffsetr: 10,
                labelsCenterSize: 75,
                labelsCenterUnitsPost: '%',
                labelsMin: false,
                labelsMax: false
            }
        }).grow();
        
        setTimeout(func = function ()
        {
            var value = RGraph.arrayRandom(4,1,25);
            scp.value = value;
            scp.grow({frames: 60})
            
            setTimeout(func, 3000);
        }, 3000);
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>