<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.semicircularprogress.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Semi-circular Progress chart with a table in the tooltips</title>
    <meta name="description" content="This is an example of a Semi-circular progress chart with a table of data in the tooltips, using tooltip templates." />

    <meta name="robots" content="noindex, nofollow" />


    <style>        
        .RGraph_tooltip h2 {
            margin: 5px;
            font-style: italic;
        }
        
        .RGraph_tooltip table {
            border-collapse: collapse;
            font-family: Verdana;
        }

        .RGraph_tooltip thead th {
            font-style: italic;
        }

        .RGraph_tooltip th,
        .RGraph_tooltip td {
            padding: 5px;
            border: 1px solid #ccc;
        }
        
        .RGraph_tooltip td:nth-child(1){
            font-style: italic;
        }
        
        .RGraph_tooltip tr:nth-child(2n+2) td:nth-child(1n+2){
            background-color: #eee;
        }
        
        .RGraph_tooltip tr:nth-child(2n+1) td:nth-child(1n+2){
            background-color: #ddd;
        }
    </style>
</head>
<body>


    <h1>A Semi-circular Progress chart with a table in the tooltips</h1>
    
    <p>
        This uses the new <code>%{table}</code> option for formatted tooltips. The code to implement it
        can get quite hairy (three nested arrays) so pay close attention when writing it.
    </p>
    
    <div>
        <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    </div>

    <script>
        new RGraph.SemiCircularProgress({
            id: 'cvs',
            min:0,
            max:100,
            value:67,
            options: {
                tooltips: '<h2>Results for %{prop:labels[%{index}]}</h2> %{table}',
                tooltipsEffect: 'none',
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                },

                // These headers are used as the first "row" of the table
                tooltipsFormattedTableHeaders: ['','Alf','Bert','Charlie','Dave','Egbert','Fred','Gary'],
                
                // The data that appears in the tooltip table. As you can see - it's a
                // three-dimensional array
                tooltipsFormattedTableData: [

                    [
                        ['Attempt 1',5,9,6,3,5,6,6], // First row
                        ['Attempt 2',9,6,8,4,8,6,8], // Second row
                        ['Attempt 3',8,6,3,6,5,8,9], // Third row
                        ['Attempt 4',4,8,6,3,3,5,5], // Fourth row
                        ['Attempt 5',1,2,3,4,5,6,7]  // Fifth row
                    ]
                ],

                // The rest of the chart configuration
                textSize: 18,
                title: 'A demonstration of tooltip tables',
                titleBold: true,
                labelsCenterSize: 65,
                labelsCenterUnitsPost: 'kg',
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;[No canvas support]&lt;/canvas&gt;

&lt;style&gt;
    .RGraph_tooltip h2 {
        margin: 5px;
        font-style: italic;
    }
    
    .RGraph_tooltip table {
        border-collapse: collapse;
        font-family: Verdana;
    }

    .RGraph_tooltip thead th {
        font-style: italic;
    }

    .RGraph_tooltip th,
    .RGraph_tooltip td {
        padding: 5px;
        border: 1px solid #ccc;
    }
    
    .RGraph_tooltip td:nth-child(1){
        font-style: italic;
    }
    
    .RGraph_tooltip tr:nth-child(2n+2) td:nth-child(1n+2){
        background-color: #eee;
    }
    
    .RGraph_tooltip tr:nth-child(2n+1) td:nth-child(1n+2){
        background-color: #ddd;
    }
&lt;/style&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
