<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <style>
        table {
            border-color: #ccc;
        }

        td {
            text-align: left;
            padding-left: 15px;
        }
    </style>

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.funnel.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Funnel chart showing the new (version 5.22) formatted tooltips feature</title>
    <meta name="description" content="An SVG Funnel chart showing the new formatted tooltips feature" />
    
    <meta name="robots" content="noindex, nofollow" />
</head>
<body>


    <h1>An SVG Funnel chart showing the new (version 5.22) formatted tooltips feature</h1>
    
    <p>
        Formatted tooltips are a new feature in version 5.22 and make it super-easy to
        have unique tooltips but using just one specification in your configuration
        (as shown below).
    </p>
    
    <div id="cc" style="width: 500px; height: 450px; border: 1px solid #ddd"></div>



    <script>
        names = ['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'];

        function getDay (index, group, seq)
        {
            var days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
            
            return days[index] + " (indexes: index=" + index + ", dataset=" + group + ", seq=" + seq + ")";
        }

        funnel = new RGraph.SVG.Funnel({
            id: 'cc',
            data: [100,50,42,31,25,18,9],
            options: {
                marginLeft: 130,
                marginInner: 15,
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                xaxis: false,
                yaxis: false,
                title: 'Formatted tooltips with a Funnel chart',
                titleSize: 18,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
                labelsHalign: 'left',
                labelsSize: 24,
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:labels[%%{index}]}</td><td>%{property:labels[%{index}]}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{index}]} (custom property)</td><td>%{property:myNames[%{index}]}</td></tr><tr><td>%%{property:colors[%%{index}]}</td><td>%{property:colors[%{index}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels: ['Fred','Rich','Luis','Pob','Mary','Kevin','Jill'],
                tooltipsFormattedKeyColors: ['pink','orange','blue','red','black','yellow'],
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                },
                tooltipsPointer: false,
                tooltipsPositionStatic: false
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.funnel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="cc" style="width: 500px; height: 450px"&gt;&lt;div&gt;;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
