<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.scatter.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A basic SVG Scatter chart with X and Y-axis titles</title>
    <meta name="description" content="A basic SVG Scatter chart with X and Y-axis titles" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A basic SVG Scatter chart with X and Y-axis titles</h1>

    
    <div style="width: 1000px; height: 300px" id="chart-container"></div>



        

    <script>
        
        // Create the data for the chart
        for (var i=0,data=[]; i<=11; ++i) {
            data.push({
                x:i,
                y: RGraph.SVG.random({min: 0, max: 50})
            });
        }

        // Create the chart
        new RGraph.SVG.Scatter({
            id: 'chart-container',
            data: data,
            options: {
                
                marginTop: 50,
                marginBottom: 60,
                marginRight: 60,
                marginLeft: 60,
                
                xaxisLabels: ['A','B','C','D','E','F','G','H','I','J','K','L'],
                xaxisLabelsPosition: 'edge',
                xaxisLabelsPositionEdgeTickmarksCount: 12,
                xaxisScaleMax: 11,
                xaxisColor: '#333',
                xaxisTitle: 'The various stages of the operation',
                xaxisTitleItalic: true,
                xaxisTitleSize: 18,
                xaxisTitleBold: true,
                
                backgroundGridColor: '#eee',
                backgroundGridVlines: false,
                backgroundGridBorder: false,

                yaxisTitleBold: true,
                yaxisTitle: 'Achievement',
                yaxisTitleItalic: true,
                yaxisTitleSize: 18,
                
                line: true
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.sheets.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 1000px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>