<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A basic SVG Line chart</title>
    
    
    <meta name="description" content="A basic SVG Line chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A basic SVG Line chart</h1>
    <p>
        This is an example of a basic Line chart. It has two datasets configured
        (hence there being two lines), has a title, key and is animated by using
        the Line chart <code>trace()</code> effect. It uses carriage returns (<code>\r\n</code>)
        along with a none-breaking whitespace character (a unicode character)
        in order to span the labels over two lines.
    </p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




    <script>
        line = new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [0.05,0.06,0.01,0.06,0.09,0.02,0.07],
                [0.07,0.02,0.06,0.08,0.05,0.05,0.02]
            ],
            options: {
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                key: ['Richard','Charlie'],
                marginInner: 0,                
                title: 'A basic linechart',
                marginTop: 55,                
                marginRight: 75,
                marginLeft: 75,
                marginBottom: 75,
                yaxisScaleDecimals: 2,
                spline: true,                
                xaxis: false,
                yaxis: false,
                tooltips: ' ',
                tooltipsOverride: function (obj, opt) {},
                shadow: true
            }
        }).trace().responsive([
            {maxWidth: 900,width: 450, height: 250, options:{textSize: 10,  xaxisLabels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'], linewidth: 3}},
            {maxWidth: null,width: 750, height: 300, options:{textSize: 12, xaxisLabels: ['\r\nMonday', 'Tuesday', '\r\nWednesday', 'Thursday', '\r\nFriday', 'Saturday', '\r\nSunday'],linewidth:5}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>