<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Bar chart with a list in the tooltips</title>
    <meta name="description" content="This is an example of a Bar chart with a list in the tooltips, using formatted tooltips." />

    <meta name="robots" content="noindex, nofollow" />


    <style>
        .RGraph_tooltip li {
            text-align: left;
            margin: 3px;
        }

        .RGraph_tooltip h2 {
            color: white;
            margin: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>


    <h1>A Bar chart with a list in the tooltips</h1>
    
    <div>
        <div id="cc" style="width: 750px; height: 250px"></div>
    </div>

    <script>
        new RGraph.SVG.Bar({
            id: 'cc',
            data: [4,8,6],
            options: {

                tooltips: '<h2>Results</h2> %{list}',
                tooltipsEffect: 'none',
                
                // The type of the list (ordered or unordered)
                tooltipsFormattedListType: 'ol',

                // The items that appear in the list
                tooltipsFormattedListItems: [
                    ['Barry','Larry','Harry'],
                    ['Bill','Lil','Jill'],
                    ['Jack','Zak','Quack']
                ],

                // The rest of the chart configuration
                marginInner: 70,
                xaxisLabels: ['Monday','Tuesday','Wednesday'],
                textSize: 16,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false,
                title: 'A demonstration of a tooltip list',
                titleBold: true
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div&gt;
    &lt;div id="cc" style="width: 750px; height: 250px"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;style&gt;
    .RGraph_tooltip li {
        margin: 3px;
    }

    .RGraph_tooltip h2 {
        color: white;
        margin: 5px;
        font-style: italic;
    }
&lt;/style&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
