<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.waterfall.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Waterfall chart with an offset X-axis</title>
    <meta name="description" content="An SVG Waterfall chart with an offset X-axis" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Waterfall chart with an offset X-axis</h1>
    <p>This is an example of a Waterfall chart which has an offset Y-axis so that it can show some negative values. As you can see the Waterfall chart also has support for the <code>labelsAbove</code> option. The total column at the end is optional and does not have to be shown if you don't want it.</p>

    
    <div style="width: 1000px; height: 300px" id="chart-container"></div>



        

    <script>
        new RGraph.SVG.Waterfall({
            id: 'chart-container',
            data: [4,8,6,-5,-4,5,-18],
            options: {
                colorsStroke: 'transparent',
                colorsConnector: '#ccc',
                yaxisScaleMin: -5,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                colors: ['black','#c00','red'],
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday','Result'],
                labelsAbove:true,
                labelsAboveUnitsPost: ' units',
                labelsAboveLastBold: true,
                labelsAboveSize: 10,
                title: 'Widgets in stock on Saturday'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 1000px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>