<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A segmented Bar chart</title>
    
    
    <meta name="description" content="A segmented Bar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A segmented Bar chart</h1>
    <p>An interesting variation on a regular Bar chart. It's actually two Bar charts - the first is drawn without axes or a background grid and then lines are drawn over the bars. This gives us the segmented effect. Then another Bar chart is drawn on top of this with the bars zeroed out so it just has the grid and the axes that you see.</p>

    
    <div style="position: relative; padding: 15px; display: inline-block; width: 750px; height: 300px">
        <div style="width: 750px; height: 300px; top: 0; left: 0; position: absolute" id="chart-container1"></div>
        <div style="width: 750px; height: 300px; top: 0; left: 0; position: absolute" id="chart-container2"></div>
    </div>



        
    <script>
        var bar1 = new RGraph.SVG.Bar({
            id: 'chart-container1',
            data: [5,4,1,3,5,2,1],
            options: {
                marginLeft: 75,
                yaxis: false,
                xaxis: false,
                yaxisScale: false,
                backgroundGrid: false,
                marginInner: 5
            }
        }).grow();
        
        
        for (var i=0; i<=5; ++i) {
            
            var y = bar1.getYCoord(i);

            RGraph.SVG.create({
                svg: bar1.svg,
                type: 'path',
                attr: {
                    d: 'M0 ' + y + ' L750 ' + y,
                    stroke: 'white',
                    'stroke-width': 8,
                    'shape-rendering': "crispEdges"
                }
            });

        }


        var bar2 = new RGraph.SVG.Bar({
            id: 'chart-container2',
            data: [0,0,0,0,0,0,0],
            options: {
                yaxis: false,
                xaxis: false,
                marginLeft: 75,
                yaxisScaleMax: 5,
                yaxisLabelsOffsety: 25,
                yaxisScaleFormatter: function (obj, num)
                {
                    if (!num) {
                        return '';
                    }

                    return 'Level ' + num;
                },
                marginInner: 20,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                title: 'A segmented Bar chart',
            }
        }).draw();
        
        // Need to change the container positions to absolute
        bar1.container.style.position = 'absolute';
        bar2.container.style.position = 'absolute';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="position: relative; padding: 15px; display: inline-block; width: 750px; height: 300px"&gt;
    &lt;div style="width: 750px; height: 300px; top: 0; left: 0; position: absolute" id="chart-container1"&gt;&lt;/div&gt;
    &lt;div style="width: 750px; height: 300px; top: 0; left: 0; position: absolute" id="chart-container2"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>