<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Rose chart using label templates</title>
    <meta name="description" content="A Rose chart using label templates" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Rose chart using label templates</h1>
    
    <div style="width: 650px; height: 450px" id="cc"></div>


    <script>
        new RGraph.SVG.Rose({
            id: 'cc',
            data: [12,18,12,16,13,19],
            options: {
                names: ['Richard','Rachel','David','John','Lucy','Freda'],
                labels: '%{property:names[%{index}]} (%{value_formatted})',
                labelsFormattedUnitsPost: '%',
                marginInner: '12deg',
                colors: ['rgba(255,0,0,0.5)'],
                exploded: 3
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.radar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 550px; height: 350px" id="cc"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
