<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.segmented.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Segmented donut chart using labels templates</title>

    
    <meta name="description" content="An SVG Segmented donut chart using labels templates" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Segmented donut chart using labels templates</h1>
    
    <div style="width: 350px; height: 350px" id="chart-container"></div>

    <script>
        new RGraph.SVG.Segmented({
            id: 'chart-container',
            min: 0,
            max: 100,
            value: 73,
            options: {
                width: 60,
                labelsCenterSpecific: '%{value_formatted}',
                labelsCenterSpecificFormattedUnitsPost: '%'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.segmented.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 350px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>