<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG stepped Line chart</title>
    
    
    <meta name="description" content="An SVG stepped Line chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG stepped Line chart</h1>
    <p>A pretty straight-forward <code>stepped</code> Line chart. It uses the <code>yaxisScaleUnitsPost</code> option and disables the horizontal grid lines. It also uses the <code>trace()</code> effect.</p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [0.05,0.06,0.01,0.06,0.09,0.02,0.07],
            options: {
                marginLeft: 50,
                yaxisScaleDecimals: 2,
                stepped: true,
                linewidth: 3,
                shadow: true,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false,
                yaxisScaleUnitsPost: 'v'
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>