<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Pareto Bar chart</title>
    
    
    <meta name="description" content="An SVG Pareto Bar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Pareto Bar chart</h1>
    <p>A Pareto chart is one where the values are represented by bars that are arranged starting from the left and going to the right in descending order of magnitude. At the same time a line representing the incrementing total of all the bars is overlaid on top. This can be easily accomplished in RGraph by overlaying a Line chart onto a Bar chart and arranging the data appropriately. As you can see see from the below code there's not a lot involved in its creation.</p>

    

    <div style="width: 650px; height: 300px" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [55,15,12,7,6,4,1],
            options: {
                yaxisScaleMax: 100,
                marginInner: 15,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                colors: ['Gradient(red:red:white)'],
                shadow: true,
                yaxis: false,
                xaxis: false,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
            }
        }).wave();

        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [55,70,82,89,95,99,100],
            options: {
                marginInner: 45,
                colors: ['black'],
                tickmarksStyle: 'endcircle',
                tickmarksSize: 3,
                backgroundGrid: false,
                xaxis: false,
                yaxis: false,
                shadow: true
            }
        }).trace();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 650px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>