<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A basic stacked SVG Horizontal Bar chart</title>
    
    
    <meta name="description" content="A basic stacked SVG Horizontal Bar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A basic stacked SVG Horizontal Bar chart</h1>
    <p>Here we have an example of a basic Stacked Horizontal Bar chart. There's nothing special about this chart and the background grid horizontal lines have been disabled.</p>

    
    <div style="width: 350px; height: 500px; display: inline-block" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [[5,4,8],[8,4,6],[6,2,9],[8,8,9],[4,6,3],[8,4,1],[6,5,6]],
            options: {
                grouping: 'stacked',
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                xaxis: false,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                title: 'A stacked HBar chart',
                marginInner: 10
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 350px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>