<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A basic SVG Horizontal Bar chart</title>
    <meta name="description" content="A basic SVG Horizontal Bar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A basic SVG Horizontal Bar chart</h1>
    
    <div id="chart-container" style="width: 750px; height: 300px"></div>

        
    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [2650, 2300, 1950, 1600, 1350],
            options: {
                yaxisLabels: ['2005','2004', '2003', '2002','2001'],
                yaxisColor: 'white',
                yaxisTickmarks: null,
                xaxis: false,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                backgroundGridColor: 'white',
                colors: [
                    'Gradient(#9B68C0:#E4C1FD)',
                    'Gradient(#9B9B9B:#E5E5E5)',
                    'Gradient(#B38D1A:#F7DD91)',
                    'Gradient(#4E81B4:#B2D4F6)',
                    'Gradient(#9B0303:#E57F7F)'
                ],
                colorsSequential: true,
                labelsAbove: true,
                xaxisScaleUnitsPre: '$',
                xaxisScaleUnitsPost: 'm',
                xaxisTitle: 'Revenue',
                xaxisTitleBold: true,
                xaxisTitleSize: 16,
                yaxisTitle: 'Year',
                yaxisTitleBold: true,
                yaxisTitleSize: 16,
                marginBottom: 60
            }
        }).draw();
    </script>



    <br clear="all" />

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="chart-container" style="width: 750px; height: 300px"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>