<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG 3D Bar chart</title>

    
    <meta name="description" content="An SVG 3D Bar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG 3D Bar chart</h1>
    <p>A blue Bar chart which uses tooltips. It uses some custom code to prepare the tooltips and the <code>tooltip</code> event to apply a colored border to it.</p>

    
    <div style="width: 550px; height: 300px" id="chart-container"></div>


    <script>
        bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [4,8,6,1,2,3,4],
            options: {
                variant: '3d',
                colorsStroke: 'rgba(0,0,0,)',
                colors: ['Gradient(#aaf:#bbf)'],
                marginTop: 30,
                marginLeft: 45,
                marginBottom: 80,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                xaxisColor: '#ddd',
                xaxisTickmarks: false,
                yaxisColor: '#ddd',
                yaxisScaleUnitsPost: 'km',
                yaxisTickmarks: false,
                tooltips: 'Results: %{value_formatted}',
                tooltipsFormattedUnitsPost: ',000m',
                tooltipsCss: {
                    fontSize:        '105%',
                    fontFamily:      'Arial, sans-serif',
                    fontWeight:      'bold',
                    paddingTop:      '10px',
                    textAlign:       'center'
                },
                shadow: false,
                backgroundGridColor: '#eee',
                title: 'Distance run in the past week',
                marginInner: 15
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 550px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>