<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG basic Line chart</title>
    
    
    <meta name="description" content="An SVG basic Line chart" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG basic Line chart</h1>
    
    <div style="width: 600px; height: 300px" id="cc"></div>

    <script>
        new RGraph.SVG.Line({
            id: 'cc',
            data: [
                [4,6,12,16,8,4,2,8,18,16,14,16],
                [2,4,8,4,2,6,6,12,8,10,6,8],
                [1,3.5,5,3,4,5,6,11,8,9,5,7]
            ],
            options: {
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                marginTop: 55,
                marginRight: 15,
                marginLeft: 75,
                marginBottom: 75,
                colors: ['#666', '#666', '#666'],
                filled: true,
                filledAccumulative: true,
                filledColors: ['Gradient(red:white)', 'Gradient(blue:white)', 'Gradient(green:white)'],
                yaxisScaleUnitsPost: '%',
                linewidth: 0.001,
                marginInner: 0,
                title: 'Robert, Daniel and Janices stats',
                textColor: '#333',
                textFont: 'Arial',
                spline: true,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                xaxis: false,
                yaxis: false,
                xaxisTitle: 'Month of the year',
                xaxisTitleBold: true,
                yaxisTitle: 'Percentage achieved',
                yaxisTitleBold: true
            }
        }).trace();
    </script>



    <div style="clear: both"></div>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 300px" id="cc"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>