<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart using sequential colors</title>
    
    
    <meta name="description" content="An SVG Bar chart using sequential colors" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Bar chart using sequential colors</h1>
    <p>A Bar chart that uses the<code>colorsSequential</code> option so that for a simple single dataset Bar chart you can have multiple colors on the Bars. It also has a title and uses the <code>grow()</code> effect.</p>

    
    <div style="padding: 15px; display: inline-block">
        <div style="width: 750px; height: 300px" id="chart-container"></div>
    </div>



    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [44865,81856,63254,34568,58431,44956],
            options: {
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun'],
                marginLeft: 100,
                marginInner: 25,
                colors: ['red','blue','pink','green','rgb(255,67,169)','brown','#cfc'],
                colorsSequential: true,
                yaxisScaleUnitsPre: '$',
                yaxisScaleDecimals: 1,
                yaxisScalePoint: ',',
                yaxisScaleThousand: '.',
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                title: 'A Bar chart with sequential colors'
            }
        }).grow({frames:15});
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>