<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG grouped Bar chart</title>
    
    
    <meta name="description" content="An SVG grouped Bar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG grouped Bar chart</h1>
    <p>This is a grouped Bar chart that has an offset X-axis and also uses the <code>grow()</code> effect and a key so that you can differentiate the different colored bars.</p>

    
    <div style="padding: 15px; display: inline-block; top: 0; left; 0">
        <div style="width: 750px; height: 300px" id="chart-container"></div>
    </div>



    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [ [1,-2], [4,5], [4,2], [6,9], [4,3], [4,-3], [-4,8] ],
            options: {
                colors: ['#7CB5EC','#434348'],
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                xaxis: 'rgba(0,0,0,0.5)',
                yaxis: false,
                grouping: 'grouped',
                marginInner: 20,
                marginInnerGrouped: 5,
                yaxisScaleMax: 20,
                yaxisScaleMin: -5,
                title: 'A grouped Bar chart',
                key: ['Richard', 'Barry'],
                marginTop: 50
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>