<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.activity.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A SVG Activity meter styled as a radial progress bar</title>

    
    <meta name="description" content="A SVG Activity meter styled as a radial progress bar" />
    <meta name="robots" content="noindex, nofollow" />


</head>
<body>



    <h1>A SVG Activity meter styled as a radial progress bar</h1>
    
    <div style="width: 500px; height: 500px" id="cc"></div>

    <script>
        data   = [28,19,39,45];
        values = RGraph.SVG.clone(data);
        labels = ['John','Fred','Mark','Andy'];

        activity = new RGraph.SVG.Activity({
            id: 'cc',
            min: 0,
            max: 100,
            value: data,
            options: {
                ends: 'straight',
                marginInner: 2,
                backgroundColor: 'transparent',
                backgroundGrid: false,
                backgroundGridRadials: false,
                backgroundRings: false,
                colors: ['red','blue','#aaa','black'],
                labels: '%{global:labels[%{index}]} (%{value_formatted})',
                labelsSize: 16,
                labelsBold: true,
                labelsItalic: true,
                labelsColor: '#333',
                adjustable: true,
                labelsFormattedUnitsPost:'%'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.activity.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 350px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>