<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A grouped SVG Rose chart</title>


    
    <meta name="description" content="A grouped SVG Rose chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A grouped SVG Rose chart</h1>

    <div id="cc" style="width: 1000px; height: 700px"></div>
    
    <script>
        new RGraph.SVG.Rose({
            id: 'cc',
            data: [4,6,3,5,2,8,9],
            options: {
                marginInner: .3,
                segmentsAngleOffset: -.15,
                labels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: 'Richard on %{property:labels[%{dataset}]}: %{value}%',
                labelsSize: 28,
                tooltipsCss: {
                    fontWeight:      'bold',
                    fontSize:        '20pt',
                    padding:         '15px'
                }
            }
        }).draw();

        new RGraph.SVG.Rose({
            id: 'cc',
            data: [5,8,6,3,2,9,9],
            options: {
                colors: ['pink'],
                amargin: .3,
                segmentsAngleOffset: .15,
                backgroundGrid: false,
                days: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: 'Fred on %{property:days[%{dataset}]}: %{value}%',
                tooltipsCss: {
                    color:           'white',
                    backgroundColor: 'black',
                    fontWeight:      'bold',
                    fontSize:        '20pt',
                    padding:         '15px'
                }
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="cc" style="width: 1000px; height: 700px"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>