<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG version of an older canvas Line chart</title>
    
    
    <meta name="description" content="An SVG version of an older filled spline Line chart. The chart uses gradients as the fill colors. There's also a key defined." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>



    <h1>An SVG filled and stacked Line chart</h1>
    
    <RGRAPH_BASIC_DEMO_HTML>
    <div style="width: 600px; height: 300px; float: right" id="cc"></div>
    </RGRAPH_BASIC_DEMO_HTML>
    
    <p>
        This is an SVG version of an older canvas-based demo that has been updated to be a bit more
        up-to-date style-wise.
    </p>

    <p>
        The vertical lines on the grid have been removed, the X and Y-axes
        have been removed and instead of being angular the line is now a spline (ie it's curvy).
    </p>
    
    <p>
        Also, it now uses the <code>trace()</code> animation effect. The chart is filled and the
        <code>filledAccumulative</code> option is set to true so that the three datasets are
        stacked on top of each other.
    </p>
    
    <p>
        Other than this there's a key, a title and the <code>yaxisScaleUnitsPost</code> has been set. The
        chart is also responsive and on smaller screens, the size of the SVG tag is reduced, text size is
        reduced and the CSS <code>float</code> is removed.
    </p>

    




        

    <script id="rgraph-demo-source-code">
        // Create the Line chart and give it the three datasets.
        new RGraph.SVG.Line({
            id: 'cc',
            data: [
                [4,6,12,16,8,4,2,8,18,16,14,16],
                [2,4,8,4,2,6,6,12,8,10,6,8],
                [1,3.5,5,3,4,5,6,11,8,9,5,7]
            ],
            options: {
                // Define a key. SVG charts only support a margin based key.
                // For a graph based key you'll need to use the canvas
                // libraries.
                key: ['Robert','Daniel','Janice'],
                keyColors: ['green','blue','red'],

                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                marginTop: 55,
                marginRight: 15,
                marginLeft: 50,
                marginBottom: 50,
                colors: ['#666', '#666', '#666'],
                
                
                // Stipulate that the chart should be filled and accumulative.
                // Being accumulative means that the datasets are stacked on
                // top of each other. This means that the total of the datasets
                // is clearer compared to when the datasets are non-accumulative
                // (ie they're just drawn one on top of the other). This may
                // suit you better if you need to see the combined totals.
                filled: true,
                filledAccumulative: true,
                filledColors: ['Gradient(red:white)', 'Gradient(blue:white)', 'Gradient(green:white)'],

                yaxisScaleUnitsPost: '%',
                linewidth: 0.001,
                marginInner: 0,
                title: 'Robert, Daniel and Janices stats',
                textColor: '#333',
                textFont: 'Arial',
                
                // Stipulate that the Line is a spline (ie curvy instead of angular)
                spline: true,

                // Only show the horizontal background grid lines
                backgroundGridBorder: false,
                backgroundGridVlines: false,

                // Don't show any axes
                xaxis: false,
                yaxis: false
            }
        
        // Use the trace() effect to show the chart and add some responsive capability
        }).trace().responsive([
            {maxWidth:null,width:600,height:300,options:{textSize: 12},css:{'float':'right'}},
            {maxWidth:800,width:450,height:250,options:{textSize: 10},css:{'float':'none'}}
        ]);
    </script>



    <div style="clear: both"></div>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 300px" id="cc"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>