<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Line chart with a right Y-axis</title>
    
    
    <meta name="description" content="An SVG Line chart with a right Y-axis" />
    
    <meta name="robots" content="noindex,nofollow" />

</head>
<body>

    <h1>An SVG Line chart with a right Y-axis</h1>
    
    <div id="cc" style="width:600px; height: 250px; float: left"></div>
    
    <br clear="all" />
    
    <script>
        new RGraph.SVG.Line({
            id: 'cc',
            data: [-30,-10,46,13,74,100,51],
            options: {
                yaxisPosition: 'right',
                marginInner: 15,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                spline: true,
                yaxisScaleMax: 120,
                yaxisScaleMin: -30,
                tickmarksStyle: 'endcircle',
                linewidth: 3
            }
        }).trace();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="cc" style="width:600px; height: 250px"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>