<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart using the wave() effect</title>


    <meta name="description" content="An SVG Bar chart using the wave() effect" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG Bar chart using the wave()  effect</h1>
    <p>Like the <code>grow()</code> efect demo this is a pretty basic demo that uses the <code>wave()</code> effect. It's also grouped, with a custom set of colors and a high <code>marginInner</code> setting that makes the thin bars. The background grid has been customised too by turning off the vertical lines.</p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [[4,8,6],[1,6,8],[4,9,6],[4,6,3],[5,2,1],[8,6,3],[8,6,3]],
            options: {
                marginInner: 30,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                colors: ['#C0504D','#9BBB59','#4F81BD'],
                yaxis: false,
                xaxisColor: '#aaa',
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>