<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Pie chart using label templates</title>
    <meta name="description" content="A Pie chart using label templates" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Pie chart using label templates</h1>
    
    <div style="width: 650px; height: 350px" id="cc"></div>


    <script>
        new RGraph.SVG.Pie({
            id: 'cc',
            data: [12,18],
            options: {
                names: ['Richard','Rachel'],
                labels: '%{property:names[%{index}]} (%{value_formatted})',
                //labelsSticks: false,
                exploded: 1
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 350px" id="cc"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
