<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG combined Line and Bar chart</title>
    
    
    <meta name="description" content="Here's a demo of a mixed Line and a Bar chart (with dummy data). There's a spline and also an angular line on the chart." />

    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>



    <h1>An SVG Line and Bar chart</h1>
    
    <RGRAPH_BASIC_DEMO_HTML>
    <div id="cc" style="width: 600px; height: 250px; float: right"></div>
    </RGRAPH_BASIC_DEMO_HTML>
    
    <p>
        This is an example of a mixed Line/spline and also a Bar chart.
        It's all drawn on the same SVG tag so
        tooltips will work if you need them as well.
    </p>
    
    <p>
        There are three chart objects - one for the red Line chart,
        one for the gray Line chart and one for the Bar chart.
    </p>
    
    <p>
        The data for one of the Lines - the spline chart - is created dynamically and is two units
        lower than the angular Line. This is what the <code>forEach()</code> loop does in the code
        below.
    </p>
    
    <p>
        The second Line chart along with the Bar chart have their
        axes and Y-axis labels turned off as these are drawn by the
        first Line chart. Similarly, the X-axis labels are also
        drawn by the first Line chart.
    </p>
    
    <p>
        There's a responsive configuration that simply reduces the size of the chart and removes the CSS
        <code>float</code> that is applied to the canvas tag.
    </p>


    
    <br clear="all" />

        

    <script id="rgraph-demo-source-code">
    
        // This is the data for the red angled Line. A single array
        // of lots of datapoints.
        data = [
            1,3,2,5,4,2,3,5,6,5,
            4,6,7,5,6,8,7,5,8,6,
            8,9,6,8,7,8,9,10,11,13,
            9,11,10,13,12,11,10,11,13,11
        ];
        
        // Now create the spline array - which is done by looping through
        // the data array and setting the value to 1 less.
        spline = [];
        
        data.forEach (function (v, k, arr)
        {
            spline[k] = v - 1;
        });

        // Create the red angled Line using the original data array.
        // No axes are specified and the labels are set to use the
        // same spacing and positioning as the Scatter chart. The
        // labels are slightly smaller than the default.
        new RGraph.SVG.Line({
            id: 'cc',
            data: data,
            options: {
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                xaxis: false,
                xaxisLabels: ['Q1','Q2','Q3','Q4'],
                xaxisLabelsPosition: 'section',
                xaxisLabelsPositionSectionTickmarksCount: 4,
                textSize: 10,
                yaxisScaleMax: 15
            }
        }).draw();

        // This is the spline chart which shows the data that's generated
        // above. It doesn't have the backgroundGrid, the axes or the
        // yaxisScale enabled.
        new RGraph.SVG.Line({
            id: 'cc',
            data: spline,
            options: {
                colors: ['rgba(0,0,0,0.25)'],
                spline: true,
                backgroundGrid: false,
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                yaxisScaleMax: 15
            }
        }).draw();
        
        // The Bar chart. The backgroundGrid, the axes and the Y-axis
        // scale are disabled. The maximum value, like the Line charts
        // above, is set to 15.
        new RGraph.SVG.Bar({
            id: 'cc',
            data:[
                1,8,6,3,5,4,2,5,8,4,
                4,6,3,5,6,5,2,4,5,8,
                1,9,4,6,8,5,2,3,5,6,
                4,8,6,4,4,3,2,1,5,4,
                7,6,8,5,4,5,9,9,8,6,
                7,6,8,5,4,5,9,9,8,6,
                7,6,8,5,4,5,9,9,8,6,
                1,3,2,5,4,9,1,2,3,5
            ],
            options: {
                marginTop: 125,
                backgroundGrid: false,
                colors: ['rgba(0,0,0,0.25)'],
                xaxis: false,
                yaxis: false,
                yaxisScale: false,
                yaxisScaleMax: 15,
                marginInner: 1
            }
        
        // Draw the chart and add some responsive capability
        }).draw().responsive([
            {maxWidth:null,width:600,height:250,css:{'float':'right'}},
            {maxWidth:900,width:400,height:200,css:{'float':'none'}}
        ]);
    </script>



    <div style="clear: both"></div>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="cc" style="width: 700px; height: 250px"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>