<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Line chart with a gradient</title>
    
    
    <meta name="description" content="A Line chart with a gradient" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A Line chart with a gradient</h1>
    <p>This is a demonstration of a filled blue Line chart that actually uses a gradient for the fill color. There's a title and also no vertical background grid lines.</p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




        
    <script>
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                4,3,5,9,2,10,5,
                8,6,4,3,5,2,4,
                7,6,9,4,5,5,2,
                4,6,9,9,8,6,5
            ],
            options: {
                backgroundGridColor: 'Gradient(#ddd:white)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                marginInner: 10,
                title: 'A  line chart with a gradient',
                marginLeft: 50,
                marginBottom: 50,
                yaxis: false,
                xaxisColor: 'gray',
                xaxisLabels: ['Q1','Q2','Q3','Q4'],
                xaxisLabelsPosition: 'section',
                spline: true,
                colors: ['black'],
                filled: true,
                filledColors: ['Gradient(blue:#ccf)'],
                linewidth: 3,
                textColor: 'gray'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>