<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A stacked SVG 3D Bar chart</title>

    
    <meta name="description" content="A stacked SVG 3D Bar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A stacked SVG 3D Bar chart</h1>
    <p>An example of a 3D stacked Bar chart. It's animated by using the <code>wave()</code> effect and has a title. There's also tooltips which use the <code>tooltip</code> custom RGraph event in order to change the color of the border of the tooltips (using CSS). It also uses the <code>RGraph.SVG.tooltips.style</code> object to set some defaults for the tooltips.</p>

    
    <div style="width: 350px; height: 300px" id="chart-container"></div>




    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [[4,8,3],[5,2,1], [8,4,2],[3,6,1],[5,1,3],[2,5,1],[1,2,3]],
            options: {
                variant: '3d',
                grouping: 'stacked',
                colorsStroke: 'rgba(0,0,0,)',
                colors: ['Gradient(#faa:#fbb)','Gradient(#aaa:#bfb)','Gradient(#aaf:#bbf)'],
                marginTop: 30,
                marginLeft: 45,
                marginBottom: 80,
                marginInner: 3,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                xaxisColor: '#ddd',
                xaxisTickmarks: false,
                yaxisColor: '#ddd',
                yaxisScaleUnitsPost: 'km',
                yaxisTickmarks: false,
                tooltipsColors: ['red','#0f0','blue'],
                tooltips: 'Result: %{value},000m',
                tooltipsCss: {
                    fontSize:        '105%',
                    fontFamily:      'Arial, sans-serif',
                    fontWeight:      'bold',
                    padding:         '10px',
                    textAlign:       'center'
                },
                shadow: false,
                backgroundGridColor: '#eee',
                title: 'Distance run in the past week',
                titleY: 10
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 350px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>