<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart showing the Dropbox userbase</title>
    
    
    <meta name="description" content="An SVG Bar chart showing the Dropbox userbase" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG Bar chart showing the Dropbox userbase</h1>
    <p>This is a Bar chart that depicts the growing userbase of the Dropbox online service. It's customised using the <code>xaxisScaleUnitsPost</code> option (to add units to the Y-axis), a large <code>marginInner</code> setting, the background grid has had the vertical lines disabled and the title is off-center.</p>
    
    
    <div style="width: 750px; height: 300px" id="chart-container"></div>



    <script>
        bar = new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [100,300,400,500],
            options: {
                marginInner: 50,
                colors: ['#DE2E2D'],
                backgroundGridLinewidth: 2,
                backgroundGridColor: 'gray',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxisScaleUnitsPost: ' million',
                marginTop: 50,
                marginLeft: 100,
                title: 'Dropbox userbase',
                titleX: 100,
                titleY: 30,
                titleHalign: 'left',
                titleSize: 16,
                titleBold: true,
                titleItalic: true,
                yaxis: false,
                xaxis: false,
                xaxisTextColor: 'gray',
                yaxisTextColor: 'gray',
                xaxisLabels: ['November 2012','May 2014','June 2015','March 2016'],
                textSize: 9
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>