<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.waterfall.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A basic SVG Waterfall chart</title>
    
    
    <meta name="description" content="A basic SVG Waterfall chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A basic SVG Waterfall chart</h1>
    <p>
        A demo of a simple waterfall chart. This Waterfall chart shows declining data
        and has a total column half way through the data too. It also has a key so
        you can label the differences between up and down columns. There's also a
        total column at the end which is optional (but is the default).
    </p>

    
    <div style="text-align:center">
        <div style="width: 900px; height: 300px" id="chart-container"></div>
    </div>



        
    <script>
        new RGraph.SVG.Waterfall({
            id: 'chart-container',
            data: [100,-5,-9,-8,null,-4,-26,-27],
            options: {
                key: ['Money in','Money out'],
                tooltips: ['Start', 'Monday','Tuesday','Wednesday','Midweek','Thursday','Friday','Saturday','Result: <b>79 sold, 21 remaining</b>'],
                backgroundGridDashed: true
            }
        }).draw().responsive([
            {maxWidth: 900, width: 450, height: 200, options: {textSize:10,xaxisLabels: ['Start', 'Mon','Tue','Wed','Midwk','Thu','Fri','Sat','Result'],}},
            {maxWidth: null,width: 900, height: 300, options: {textSize:12,xaxisLabels: ['Start', 'Monday','Tuesday','Wednesday','Midweek','Thursday','Friday','Saturday','Result'],}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 900px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>