<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG filled accumulative Line chart</title>
    
    
    <meta name="description" content="An SVG filled accumulative Line chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG filled accumulative Line chart</h1>
    <p>
        This is an example of a filled Line chart where the datasets are stacked on
        top of each other. The <code>spline</code> option is enabled so the lines on this chart
        are curvy.
    </p>

    
    <div style="width: 750px; height: 300px" id="chart-container"></div>




        
    <script>
        line = new RGraph.SVG.Line({
            id: 'chart-container',
            data: [
                [4,8,6,5,3,1,2],
                [4,8,6,5,3,8,9],
                [4,8,6,5,3,2,1],
                [9,8,7,6,5,8,7],
                [1,2,5,3,2,14,1]
            ],
            options: {
                linewidth: 0,
                shadow: true,
                filled: true,
                filledAccumulative: true,
                filledOpacity: 0.5,
                spline: true,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                marginBottom: 50,
                title: 'An accumulative filled Line chart'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>