<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Horizontal Bar chart showing property prices</title>
    
    
    <meta name="description" content="An SVG Horizontal Bar chart showing property prices" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Horizontal Bar chart showing property prices</h1>
    <p>A Horizontal Bar chart that's showing property prices using the <code>grow()</code> effect. The tooltips are customised using the default CSS values (which are applied to the tootlips after they've been created).</p>

    
    <div style="width: 700px; height: 500px; display: inline-block" id="chart-container"></div>



        
    <script>
        data   = [16944000, 16918000, 16029000, 12830000, 12534000, 10842000, 10185000, 4398000, 3656000, 3606000];
        labels = [
            'Eaton Square (SW1W)',
            'Grovenor Crescent (SW1X)',
            'Ilchester Place (W148)',
            'Lansdowne Road (W112)',
            'Chester Square (SW1W)',
            'Lansdowne Crescent (W112)',
            'Kensington Road (W85N)',
            'Coombe Park (KT27)',
            'The Green (TW91)',
            'Ham Common (TW10)'
        ];

        bar = new RGraph.SVG.HBar({
            id: 'chart-container',
            data: RGraph.SVG.arrayClone(data),
            options: {
                title: 'Average house price (GBP), Jan 2011 - Oct 2016',
                xaxis: false,
                yaxis: false,
                xaxisLabelsCount: 2,
                textSize: 12,
                marginRight: 50,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                colors: ['#80004D'],
                yaxisLabels: labels,
                highlightFill: 'rgba(255,255,255,0.25)',
                tooltips: '<b>%{property:yaxisLabels[%{dataset}]}</b><br /><span style="font-size: 26pt">&pound;%{value_formatted}</span>',
                tooltipsCss: {
                    fontSize: '12pt',
                    boxShadow: ''
                }
            }
        }).grow({frames: 30});
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 700px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>