<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.scatter.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Scatter chart with an X-axis scale</title>

    
    <meta name="description" content="An SVG Scatter chart with an X-axis scale" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Scatter chart with an X-axis scale</h1>
    <p>This is a demo of a Scatter chart with an X-axis scale. The scale has a minimum value set so it doesn't begin at zero. The scale also has units appended to the numbers.</p>

    
    <div style="width: 700px; height: 250px" id="cc"></div>



        

    <script>
        data = [
            {x:156,y:5},{x:133,y:6},{x:151,y:6},
            {x:121,y:6},{x:181,y:5},{x:142,y:4},
            {x:183,y:5},{x:165,y:6},{x:138,y:7},
            {x:116,y:6},{x:102,y:4},{x:153,y:5}
        ];

        scatter = new RGraph.SVG.Scatter({
            id: 'cc',
            data: data,
            options: {
                xaxisScale: true,
                xaxisScaleUnitsPost: 'Kg',
                xaxisScaleMin:100,
                xaxisScaleMax: 200,
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 700px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>