<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Pie chart configured to be an activity Meter</title>
    <meta name="description" content="An SVG Pie chart configured to be an activity Meter" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Pie chart configured to be an activity Meter</h1>
    <p>
        Like the canvas demo of a similar nature this is a demo of a Pie chart that
        is configured as a donut chart and is customised to look like an activity
        meter (though you can have it represent whatever data that you wish).
        The chart is made by drawing a set of darkened Pie charts and then drawing
        another set of Pie charts on top which have the second slice  that they
        show set to have transparent as the color - so that the darker Pie beneath
        can show through. The text in the center is then added using the API with
        the Pie chart <code>centerx</code> and <code>centery</code> variables.
    </p>

    
    <div style="width: 500px; height: 500px; border: 1px solid #ddd; background-color: black" id="cc"></div>



        

    <script>
        conf = [
            {value: 85, color: '#2B908F', radius: 245},
            {value: 72, color: '#90EE7E', radius: 198},
            {value: 64, color: '#F45B5B', radius: 151}
        ];
        
        // Create the donut charts that become the background
        for (var i1=0; i1<conf.length; ++i1) {
            var pie = new RGraph.SVG.Pie({
                id: 'cc',
                data: [1],
                options: {
                    donut: true,
                    radius: conf[i1].radius,
                    colors: [conf[i1].color],
                    donutWidth: 45
                }
            }).roundRobin();
        }




        // Create the donut charts that are the foreground donuts
        for (var i2=0; i2<conf.length; ++i2) {
            var pie = new RGraph.SVG.Pie({
                id: 'cc',
                data: [conf[i2].value, 100 - conf[i2].value],
                options: {
                    donut: true,
                    radius: conf[i2].radius,
                    colors: [conf[i2].color, 'rgba(0,0,0,0.5)'],
                    donutWidth: 45
                }
            }).roundRobin();
        }

        RGraph.SVG.text({
            object: pie,
            x: pie.centerx,
            y: pie.centery,
            text: conf[0].value + '%',
            halign: 'center',
            valign: 'center',
            size: 65,
            bold: true,
            color: '#ccc'
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 500px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>