<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Line chart showing the null bridge option</title>
    
    
    <meta name="description" content="An SVG Line chart showing the null bridge option" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>An SVG Line chart showing the null bridge option</h1>

    <div id="cc1" style="width: 700px; height: 300px"></div>
    <div id="cc2" style="width: 700px; height: 300px"></div>
    
    <script>
        new RGraph.SVG.Line({
            id: 'cc1',
            data: [8,4,6,null,5,7,9,1,12,13,19,15,10,16,null,null,15,11],
            options: {
                shadow: false,
                xaxis: false,
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                linewidth: 3,
                nullBridge: true,
                nullBridgeLinewidth: 1,
                nullBridgeColors: ['gray'],
                nullBridgeDashArray: [1,3],
                title: 'A Line chart showing the nullBridge option',
                titleSize: 18,
                titleBold: true
            }
        }).draw();

        new RGraph.SVG.Line({
            id: 'cc2',
            data: [8,4,6,null,5,7,9,1,12,13,19,15,10,16,null,null,15,11],
            options: {
                shadow: false,
                xaxis: false,
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                linewidth: 3,
                nullBridge: true,
                nullBridgeDashArray: [3,10],
                title: 'A Line chart showing the nullBridge option',
                titleSize: 18,
                titleBold: true
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.background.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>