<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.semicircularprogress.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A graduated SVG Semi-circular Progress chart</title>

    
    <meta name="description" content="A graduated SVG Semi-circular Progress chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A graduated SVG Semi-circular Progress chart</h1>
    <p>A Semi-circular Progress which has been configured with a gradient as the color. Other than that (and the units on the center label) it's a pretty standard progress.</p>

    
    <div style="width: 450px; height: 250px" id="chart-container"></div>



        

    <script>
        scp = new RGraph.SVG.SemiCircularProgress({
            id: 'chart-container',
            min: 0,
            max: 100,
            value: 78,
            options: {
                title: 'A meter depicting the tanks volume',
                colors: ['Gradient(#060:#3c3:#3c3:#3c3)'],
                labelsCenterDecimals: 1,
                labelsCenterUnitsPost: '%'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.semicircularprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 450px; height: 250px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>