<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.common.key.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG basic Bar chart with gradients and an HTML key</title>
    
    <meta name="description" content="An SVG basic Bar chart with gradients and an HTML key" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG basic Bar chart with gradients with gradients and an HTML key</h1>

    
    <style>
        table td {
            line-height: initial;
            font-size: 18pt
        }
    </style>

    <div id="container" style="position: relative">
        <div style="width: 750px; height: 300px" id="cc"></div>
    </div>

    <script>
        data = [213,268,542,355,129,785,465,654,123,653,452,584];
        
        // Draw the key first
        RGraph.SVG.HTML.key('container', {
            labels: ['Last years results'],
            colors: ['red'],
            tableCss: {
                top: '5px',
                left: '325px',
                position: 'absolute'
            },
            blobCss: {
                width: '20px !important',
                height: '20px !important'
            }
        });

        new RGraph.SVG.Bar({
            id: 'cc',
            data: data,
            options: {
                marginRight: 50,
                marginBottom: 100,
                colors: ['Gradient(red:red:red:white)'],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisTickmarks: false,
                xaxisLabels: RGraph.SVG.MONTHS_SHORT,
                xaxisTitle: '1994',
                xaxisTitleSize: 18,
                xaxisTitleBold: true,
                yaxisTickmarks: false,
                yaxisScaleMax: 1000,
                xaxisLinewidth: 3,
                yaxisLinewidth: 3,
                yaxisTitle: 'Sales for the year',
                yaxisTitleSize: 18,
                yaxisTitleBold: true,
                labelsAbove: true,
                marginLeft: 75,
                marginInner: 5,
                tooltips: 'This is a tooltip: %{value}',
                tooltipsCss: {
                    fontSize: '20pt'
                }
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>