<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A basic SVG Bar chart</title>
    
    <meta name="description" content="A basic SVG Bar chart" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A basic SVG Bar chart</h1>

    
    <style>
        table td {
            line-height: initial;
            font-size: 18pt
        }
    </style>

    <div id="container" style="position: relative">
        <div style="width: 750px; height: 300px" id="cc"></div>
    </div>

    <script>
        new RGraph.SVG.Bar({
            id: 'cc',
            data: [4,6,8,5,4,2,3],
            options: {
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                yaxis: false,
                marginInner: 20,
                xaxisLabels: RGraph.SVG.DAYS_LONG
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>