<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Horizontal Bar chart showing what people consider to be sensitive information</title>
    
    
    <meta name="description" content="An SVG Horizontal Bar chart showing what people consider to be sensitive information" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An SVG Horizontal Bar chart showing what people consider to be sensitive information</h1>
    
    <div style="width: 700px; height: 300px" id="chart-container"></div>

        

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [89.2,65.7,62.6,58.3,47.3,46.3,44.6],
            options: {
                yaxis: false,
                xaxis: false,
                backgroundColor: '#ddd',
                backgroundGrid: false,
                labelsAbove: true,
                labelsAboveBold: true,
                labelsAboveOffsetx: -15,
                labelsAboveColor: 'white',
                labelsAboveUnitsPost: '%',
                labelsAboveHalign: 'right',
                xaxisScaleMax: 100,
                yaxisLabels: [
                    'Social security number',
                    'Content of phone conversation',
                    'Content of mental thoughts',
                    'Visual images in mind',
                    'Brainwave activity',
                    'Your relationship history',
                    'Awkard emotional feelings'
                ]
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 500px; height: 300px; float: right" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>