<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.ajax.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic SVG Bar chart using the AJAX getString() function</title>

    
    <meta name="description" content="A basic SVG Bar chart using the AJAX getString() function" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A basic SVG Bar chart using the AJAX getString() function</h1>
    <p>
        This is a demonstration of the <code>RGraph.SVG.AJAX.getString()</code>
        function. This function fetches information from your server and returns
        it to you as a string without any number conversion - so you could use it
        to fetch labels or other text for example.
    </p>

    <div style="width: 750px; height: 300px" id="chart-container"></div>
    
        
    <script>
        state = {
            first: true,
            bar:  null
        };

        // This is the function that runs every second to fetch new data
        function update ()
        {
            RGraph.SVG.AJAX.getString('/getdata.html', function (str)
            {
                arr = str.split(/,/);

                for (var i=0; i<arr.length; ++i) {
                    arr[i] = Number(arr[i]);
                }
                
                // Clear the chart if need be
                if (!state.first) {
                    RGraph.SVG.clear(state.bar.svg);
                }


                state.bar = new RGraph.SVG.Bar({
                    id: 'chart-container',
                    data: arr,
                    options: {
                        backgroundGridVlines: false,
                        backgroundGridBorder: false,
                        xaxis: false,
                        yaxis: false,
                        xaxisLabels: ['Angela','Beatrix','Carol','Dana','Eva','Fay','Gina','Hetty','Indra','Jocey']
                    }
                }).draw();
                
                state.first = false;
            });

            setTimeout(function ()
            {
                update()
            }, 1000);
        }

        // Initiate the first AJAX request
        update();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.ajax.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>