<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Horizontal Bar chart with an offset X-axis</title>
    <meta name="description" content="An SVG Horizontal Bar chart with an offset X-axis" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Horizontal Bar chart with an offset X-axis</h1>
    <p>An example of a Horizontal Bar chart that's using an offset X-axis. Most of the data points are on the positive side of the chart. The chart is animated using the <code>grow()</code> effect.</p>

    
    <div style="width: 450px; height: 500px; display: inline-block" id="chart-container"></div>



        
    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [[14,16],[16,13],[24,28],[26,21],[23,18],[29,26],[-12,-19]],
            options: {
                marginInner: 10,
                colors: ['rgba(129,0,1,0.5)','rgba(2,2,253,0.5)'],
                xaxis: false,
                xaxisScaleMax: 30,
                xaxisScaleMin: -20,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                backgroundGridHlines: false,
                backgroundGridBorder: false
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 750px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>