<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    
    

    <title>RGraph demo: A Line chart with highlighted sections</title>
    
    
    <meta name="description" content="A Line chart with highlighted sections" />

    <meta name="robots" content="noindex, nofollow" />
</head>
<body>

    <h1>A Line chart with highlighted sections</h1>
    
    <div style="width: 700px; height: 250px; background-color: black" id="cc"></div>

    <p>
        Here is an SVG scrolling Line chart which has had three semi-opaque rectangles
        placed on top of the chart - one red, one yellow and one green.
    </p>
    
    
        

    <script>
        data = [
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, // 30
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 // 30
        ];

        // Create the chart but DON'T draw it. That is done in the
        // draw() function. The line variable is a global.
        line = new RGraph.SVG.Line({
            id: 'cc',
            data: data,
            options: {
                marginLeft: 50,
                marginRight: 50,
                yaxisScaleMax: 50,
                spline: true,
                filled: true,
                colors: ['rgba(146,223,179,0.75)'],
                backgroundGridColor: '#666',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textColor: 'white',
                xaxisLabels: ['5 minutes','4 minutes','3 minutes','2 minutes','1 minute','0 minutes']
            }
        }).on('draw', function (obj)
        {
            // Only do this once
            if (typeof covers === 'boolean') return;
            
            // Calculate the X coord and the width of the red cover
            var width = (700 - 50 - 50) / 5;
            var x     = 700 - 50 - width;

            RGraph.SVG.create({
                svg: obj.svg,
                type: 'rect',
                attr: {
                    x: x,
                    y: 35,
                    width: width,
                    height: 180,
                    fill: 'rgba(255,0,0,0.3)'
                }
            });
            
            // Calculate the X coord
            x = 700 - 50 - width - width - width;

            RGraph.SVG.create({
                svg: obj.svg,
                type: 'rect',
                attr: {
                    x: x,
                    y: 35,
                    width: width * 2,
                    height: 180,
                    fill: 'rgba(255,255,0,0.3)'
                }
            });
            
            // Don't need to calculate anything

            RGraph.SVG.create({
                svg: obj.svg,
                type: 'rect',
                attr: {
                    x: obj.properties.marginLeft,
                    y: 35,
                    width: width * 2,
                    height: 180,
                    fill: 'rgba(0,255,0,0.3)'
                }
            });
            
            covers = true;
        });
        
        // Draw the chart
        draw();
        
        // This the draw() function that draws the chart to the SVG tag.
        // It gets called eery second and adjusts the data accordingly
        // to give the scrolling effect
        function draw ()
        {
            // Create a random number
            var num = RGraph.SVG.random({min:-2, max:2}),
                last =  line.originalData[0][line.originalData[0].length - 1],
                next = last + num;
            
            // Bounds checking
            if (next < 0)  next *= -1;
            if (next > 50) next = 50;

            // Add a new data piece
            line.originalData[0].push(next);
            line.originalData[0].shift();
            
            RGraph.SVG.redraw();
        
            setTimeout(draw, 1000);
        }
    </script>



    <div style="clear: both"></div>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 250px; display: inline-block; background-color: black"&gt;&lt;/div&gt;
</pre>

    
This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>