<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.waterfall.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG basic Waterfall chart</title>

    
    <meta name="description" content="An SVG basic Waterfall chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG basic Waterfall chart</h1>

    <div style="width: 750px; height: 300px" id="chart-container"></div>

    <script>
        new RGraph.SVG.Waterfall({
            id: 'chart-container',
            data: [4,2,5,-6,-3,5,4],
            options: {
                colors: [
                    'Gradient(blue:#66a)',
                    'Gradient(red:#a66)',
                    'Gradient(#0f0:#6a6)'
                ],
                xaxisLabels: ['Ally','Barney','Charlie','Dave','Ed','Fay','Gary'],
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                xaxis: false,
                total: false,
                xaxisTitle: 'Sales person',
                xaxisTitleBold: true,
                xaxisTitleSize: 16,
                yaxisTitleBold: true,
                yaxisTitleSize: 16,
                yaxisTitle: 'Number of sales made',
                yaxisPosition: 'right',
                marginRight: 50,
                marginBottom: 50,
                marginInner: 25
            }                    
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 750px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
    [No canvas support]
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>