<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.gauge.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Gauge chart</title>

    <meta name="description" content="An SVG Gauge chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG Gauge chart with a single scale</h1>
    <p>This is a demo of an SVG Gauge chart using a single scale.</p>

    
    <div style="width: 300px; height: 300px" id="chart-container"></div>

    <script>
        new RGraph.SVG.Gauge({
            id: 'chart-container',
            innerMax:100,
            innerMin:0,
            outerMin:0,
            outerMax:100,
            value: 78,
            options: {
                labelsIngraphUnitsPost: '%',
                labelsIngraphSize: '16',
                labelsIngraphBold: true,
                scaleOuter: false,
                marginLeft: 15,
                marginRight: 15,
                marginTop: 15,
                marginBottom: 15,
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.gauge.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 300px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>