<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.radar.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: An unfilled SVG Radar chart</title>
    <meta name="description" content="An unfilled SVG Radar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An unfilled SVG Radar chart</h1>
    <p>A Radar chart that has been set to have no concentric rings on the background grid - just some radial lines that emanate outwards from the center.</p>

    
    <div style="width: 600px; height: 500px" id="chart-container"></div>
       

    <script>
        data = [
            [8,7,9,9,8,8,8],
            [5,8,5,6,3,5,6]
        ];

        new RGraph.SVG.Radar({
            id: 'chart-container',
            data: data,
            options: {
                backgroundGridColor: 'gray',
                backgroundGridConcentricsCount: 0,
                colors: ['red','black'],
                highlightLinewidth: 2,
                linewidth: 3,
                tickmarksLinewidth: 2,
                labels: ['Bob','Reg','Dug','Lou','Joe','Kev','Jon'],
                tooltips: 'Result: %{value_formatted}%',
                tooltipsCss: {
                    fontSize: '20pt'
                },
                tickmarksStyle: 'circle',
                tickmarksSize: 7
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.radar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>