<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.ajax.js" ></script>
    <script src="../libraries/RGraph.svg.pie.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An SVG Pie chart using the AJAX functions</title>
    <meta name="description" content="An SVG Pie chart using the AJAX functions" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Pie chart using the AJAX functions</h1>
    <p>
        A Pie chart making use of the <code>RGraph.SVG.AJAX.getJSON()</code> function to get data via AJAX.
        The chart is using the <code>exploded</code> option and has a shadow enabled. It's
        animated using the <code>roundRobin()</code> effect.
    </p>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline.
        You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html#svg" target="_blank">
            https://www.rgraph.net/demos/index.html#svg
        </a>
    </div>

    <div style="width: 650px; height: 350px" id="chart-container"></div>
    
        
    <script>
        RGraph.SVG.AJAX.getJSON('/getdata.html?json', function (json)
        {
            var obj = new RGraph.SVG.Pie({
                id: 'chart-container',
                data: json.data,
                options: {
                    labels: json.labels,
                    exploded: 10,
                    shadow: true
                }                    
            }).roundRobin();
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.ajax.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
    [No canvas support]
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>