<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Bar chart styled to look like a Vertical Progress bar</title>
    
    
    <meta name="description" content="An SVG Bar chart styled to look like a Vertical Progress bar" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Bar chart styled to look like a Vertical Progress bar</h1>
    <p>This is a demo of two Bar charts that have been customised to take on the appearance of a Vertical Progress bar. The outer bar chart is given a value of 100 so that the "background" goes all the way to the top. And then another Bar chart with the real value is drawn on top. Since it's a Bar chart, the <code>grow()</code> effect can be used.</p>

    
    <div style="width: 100px; height: 300px" id="chart-container"></div>


        
    <script>
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [100],
            options: {
                colors: ['#eee'],
                marginLeft: 50,
                marginRight: 5,
                backgroundGrid: false,
                colorsStroke: '#ccc',
                marginInner: 10,
                yaxis: false,
                yaxisScale: false,
                xaxis: false,
                linewidth: .5,
                shadow: true,
                shadowOpacity: .1
            }
        }).draw();

        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [73],
            options: {
                yaxisScaleMax: 100,
                yaxisTextColor: '#666',
                shadow: true,
                shadowOffsetx: 1,
                shadowOffsety: 1,
                shadowBlur: 1,
                titleColor: '#666',
                colors: ['Gradient(red:#fcc)'],
                colorsSequential: true,
                backgroundGrid: false,
                tooltips: ['Monday was an average day'],
                marginLeft: 50,
                marginRight: 5,
                marginInner: 15,
                xaxis: false,
                yaxisScaleUnitsPost: '%',
                yaxis: false
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 100px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>