<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG HBar chart using label templates</title>
    <meta name="description" content="An SVG HBar chart using label templates" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An SVG HBar chart using label templates</h1>
    
    <div style="width: 650px; height: 300px" id="cc"></div>


    <script>
        names = ['Monday','Tuesday','Wednesday','Thursday','Friday', 'Saturday','Sunday'];

        new RGraph.SVG.HBar({
            id: 'cc',
            data: [8,6,3,5,4,8,4],
            options: {
                yaxisLabels: '%{global:window.names[%{index}]} (%{value}pc)'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 300px" id="cc"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
