<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.scatter.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Scatter chart with a right-hand side Y-axis</title>
    <meta name="description" content="An SVG Scatter chart with a right-hand side Y-axis" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An SVG Scatter chart with a right-hand side Y-axis</h1>

    
    <div style="width: 1000px; height: 300px" id="chart-container"></div>



        

    <script>
    
        data = [
            {x:0,y:0},{x:1,y:1},{x:2,y:2},{x:3,y:3},{x:4,y:4},{x:5,y:5},
            {x:6,y:5},{x:7,y:4},{x:8,y:3},{x:9,y:2},{x:10,y:1},{x:11,y:0}
        ];

        new RGraph.SVG.Scatter({
            id: 'chart-container',
            data: data,
            options: {
                marginTop: 50,
                textSize: 10,
                xaxisLabels: ['Q1','Q2','Q3','Q4'],
                backgroundGridColor: '#eee',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisColor: '#333',
                xaxisScaleMax: 11,
                yaxisPosition: 'right',
                yaxisScaleMax: 20,
                yaxisScaleMin: -5,
                title: 'A Scatter chart with a right-hand side Y-axis'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.sheets.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 1000px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>