<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG Horizontal Bar chart with a highlighted bar using the <code>wave()</code> effect</title>
    
    
    <meta name="description" content="An SVG Horizontal Bar chart with a highlighted bar using the wave() effect" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>An SVG Horizontal Bar chart with a highlighted bar using the wave() effect</h1>
    <p>This is a Horizontal Bar chart where a single bar has been highlighted with a different color. The chart also has the <code>labelsAbove</code> option enabled, uses the <code>wave()</code> effect and also has the background grid disabled.</p>

    
    <div style="width: 550px; height: 500px; display: inline-block" id="chart-container"></div>


        

    <script>
        // The data
        data = [0.1,0.2,0.3,3.2,0.2,0.5,0.5,0.2,0.4,0.8,0,0.1];

        // Build the colors
        colors = RGraph.SVG.arrayPad({
            array: [],
            length: data.length,
            value: '#164366'
        });
        
        // Change the color of the fourth bar
        colors[3] = '#FDB515';

        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: data,
            options: {
                backgroundGrid: false,
                xaxisScaleMax: 3.5,
                xaxis: false,
                xaxisScale: false,
                colors: colors,
                colorsSequential: true,
                yaxisLlabels: ['Norway','Australia','Netherlands','United States','New Zealand','Canada','Ireland','Germany','Sweden','Switzerland','Japan','England and Wales'],
                yaxisLabels: ['January','February','March','April','May','June','July','August','September','October','November','December'],
                labelsAbove: true,
                labelsAboveDecimals: 1,
                yaxisTickmarks: false
            }
        }).wave();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 450px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>