<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.scatter.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Scatter chart with out-of-bounds values</title>
    
    <meta name="description" content="A Scatter chart with out-of-bounds values" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A Scatter chart with out-of-bounds values</h1>
    
    <div style="width: 700px; height: 500px; border: 1px solid #ddd" id="chart-container"></div>        

    <script>
        data = [
            {x:0, y:0},{x:1, y:1},{x:2, y:2},{x:3, y:3},{x:4, y:4},{x:5, y:5},
            {x:6, y:6},{x:7, y:7},{x:8, y:8},{x:9, y:9},{x:10, y:10}
        ];

        new RGraph.SVG.Scatter({
            id: 'chart-container',
            data: data,
            options: {
                xaxisLabels: ['A','B','C','D','E','F','G','H','I','J'],
                marginBottom: 250,
                xaxisScaleMax: 10,
                yaxisScaleMin: 5,
                yaxisScaleMax: 10,
                outofbounds: true,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                colors: ['black']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.scatter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 700px; height: 500px; border: 1px solid #ddd" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>