<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.activity.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An adjustable SVG Activity meter</title>

    
    <meta name="description" content="An adjustable SVG Activity meter" />
    <meta name="robots" content="noindex, nofollow" />


</head>
<body>



    <h1>An adjustable SVG Activity meter</h1>
    
    <div style="width: 350px; height: 350px" id="chart-container"></div>

    <script>
        activity = new RGraph.SVG.Activity({
            id: 'chart-container',
            min: 0,
            max: 100,
            value: [23,35,45],
            options: {
                adjustable: true
            }
        }).draw().responsive([
            {maxWidth: null, width: 350,height: 350, options: {width: 35}},
            {maxWidth: 700, width: 250,height: 250, options: {width: 25}}
        ]).on('adjustbegin', function (obj)
        {
            console.log('Adjusting has started');
        }).on('adjust', function (obj)
        {
            console.log('Adjusting is in progress');
        }).on('adjustend', function (obj)
        {
            console.log('Adjusting has finished');
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.activity.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 350px; height: 350px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>