<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: stacked Horizontal Progress Bar</title>
    
    
    <meta name="description" content="A stacked Horizontal Progress Bar" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A stacked Horizontal Progress Bar</h1>
    <p>This is a demo of a Horizontal Bar chart that has been configured to look like a Horizontal Progress Bar. Because the Horizontal Bar chart supports stacked variants - so does the "Horizontal Progress Bar". This chart doesn't have tooltips but you can enable them if you wish.</p>

    
    <div style="width: 600px; height: 125px; display: inline-block" id="chart-container"></div>



        

    <script>
        new RGraph.SVG.HBar({
            id: 'chart-container',
            data: [[36,15,49]],
            options: {
                xaxisScaleMax: 100,
                xaxisScaleUnitsPost: '%',
                yaxis: false,
                yaxisLabels: ['Mondays usage'],
                xaxis: false,
                backgroundGrid: false,
                title: 'A stacked Horizontal Bar chart',
                marginInner: 10,
                grouping: 'stacked',
                colors: ['Gradient(white:red)','Gradient(white:green)','Gradient(white:blue)']
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px"&gt;
    &lt;div style="width: 600px; height: 125px" id="chart-container"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>