<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.bar.js" ></script>
    <script src="../libraries/RGraph.svg.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A combined grouped Bar chart and regular Line chart</title>
    
    
    <meta name="description" content="A grouped Bar chart with an overlaid filled Line chart. It also has the labelsAbove option enabled so you get indications of each point's value." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>



    <h1>A combined Bar and Line chart</h1>
    
    <RGRAPH_BASIC_DEMO_HTML>
    <div style="width: 650px; height: 250px; float: right" id="chart-container"></div>
    </RGRAPH_BASIC_DEMO_HTML>

    <p>
        A demonstration of how you can combine the different RGraph chart types onto a
        single SVG tag. Here a Bar chart is being combined with a filled Line
        chart - a common combination. Both charts are using the <code>labelsAbove</code>
        option and they both also have a center X-axis.
    </p>
    
    <p>
        The Line chart <code>marginInner</code> property has been set such that the points on the Line
        chart line up with the center of each section of bars.
    </p>
    
    <p>
        The Line chart is filled with a semi-opaque color so that you can see the bars
        behind the line.
    </p>
    
    <p>
        Both the Line and Bar have the <code>labelsAbove</code> property stipulated so that there are
        labels above each point/bar that show you the exact value.
    </p>
    
    <p>
        When the screen size is smaller the size of the text is reduced and the CSS <code>float</code> on
        the SVG tag is removed.
    </p>



    <br clear="both" />

    <script id="rgraph-demo-source-code">
        // Create a Bar chart which has the X-axis positioned in the center. Because
        // it's created first the Bar chart will appear at the back of the Line chart.
        // Here the maximum and minimum Y values are set to 100 and -100 manually.
        new RGraph.SVG.Bar({
            id: 'chart-container',
            data: [[-43,14],[57,-44],[-64,-16],[56,-36],[21,-89],[-39,-41],[-78,-10]],
            options: {
                yaxisLabelsCount: 10,
                yaxisScaleMin: -100,
                yaxisScaleMax: 100,
                marginInner: 10,
                colors: ['rgba(255,0,0,0.2)','rgba(0,200,200,0.2)'],
                marginLeft: 50,
                labelsAbove: true,
                labelsAboveSize: 8
            }
        // Draw the chart and add a responsive configuration that resizes the chart when you use a
        // smaller screen
        }).draw().responsive([
            {maxWidth:null,options: {textSize: 10}},
            {maxWidth:800, options: {textSize: 8}}
        ]);


        // Create the Line chart that's drawn on top of the Bar chart. The minimum
        // and maximum Y values are, like the Bar chart, set at -100 and 100. The
        // Line chart is configured to be filled with a semi-transparent color so
        // that the Bar chart can be seen behind it. No background grid or axes
        // are drawn by the Line chart.
        new RGraph.SVG.Line({
            id: 'chart-container',
            data: [19,-88,71,66,93,-96,55],
            options: {
                spline: true,
                backgroundGrid: false,
                marginLeft: 50,
                yaxisScaleMax: 100,
                yaxisScaleMin: -100,
                yaxis:false,
                yaxisScale: false,
                xaxis: false,
                marginInner: 40,
                filled: true,
                filledColors: ['rgba(0,200,200,0.25)'],
                colors: ['#0bb'],
                linewidth: 3,
                tickmarksStyle: 'filledcircle',
                labelsAbove: true,
                labelsAboveSize: 8
            }
        // Draw the chart and add a responsive configuration that resizes the chart when you use a
        // smaller screen
        }).draw().responsive([
            {maxWidth:null,width:650,height:250,options: {textSize: 10},css:{'float':'right'}},
            {maxWidth:800, width:400,height:200,options: {textSize: 8},css:{'float':'none'}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.bar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.line.js"&gt;&lt;/script&gt;
</pre>,
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 650px; height: 300px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    
    



</body>
</html>