<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: An SVG stacked Rose chart</title>

    <meta name="description" content="An SVG stacked Rose chart with unequal segment sizes. This variation (non-equi-angular+stacked) is only supported by the SVG Rose chart." />

    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->
</head>
<body>



    <h1>A non-equi-angular stacked Rose</h1>
    
    <RGRAPH_BASIC_DEMO_HTML>
    <div>
        <div style="width: 450px; height: 400px; float: right" id="chart-container"></div>
    </div>
    </RGRAPH_BASIC_DEMO_HTML>
    
    <p>
        This is a mode of operation that the SVG Rose chart has but the canvas Rose chart does not. It's a
        stacked non-equi-angular variation - so as well as being stacked the angles of the segments are
        unequal too. It's appropriate for when you have data that has an extra
        dimension and which goes beyond just a straight-forward stacked or non-equi-angular Rose chart.
    </p>
    
    <p>
        As well as the data being different from a regular Rose chart the background grid has been tweaked
        so that the radial lines that emanate from the center outwards have been turned off with the
        <code>backgroundGridRadialsCount</code> property.
    </p>
    
    <p>
        The <code>variant</code> property is the one that puts the chart into a <code>non-equi-angular</code> mode:
    </p>
    
    <pre class="code">variant: 'non-equi-angular'</pre>
    
    <p>
        The chart doesn't have to be stacked - you can also create a non-stacked
        <code>non-equi-angular</code> Rose  if that suits your data better.
    </p>
    
    <p>
        The tooltips are formatted and also use the <code>tooltipsCss</code> feature that allows CSS
        values to be set as-and-when the tooltips are shown.
    </p>
    
    <br clear="all" />

    
    



        

    <script id="rgraph-demo-source-code">
        // Create and configure the Rose chart
        new RGraph.SVG.Rose({
            id: 'chart-container',
            
            // Note the data - an array of two elements. We have the data as
            // the first element and the (relative) magnitude of the radius
            // as the second. Here the data is another array of
            // numbers (it can also be just a number) which means the Rose
            // chart is a stacked variation.
            data: [ [[4,8,2],14], [[3,6,8],19], [[1,6,9],6], [[4,5,3],7], [[2,1,7],9], [[7,2,5],6], [[8,4,3],23], [[4,7,9],7], [[3,2,3],9], [[5,7,3],4] ],

            options: {
                // Turn off the grid lines that emanate from center outwards
                backgroundGridRadialsCount: 0,
                colorsOpacity: 0.8,
                colors: ['red', 'blue','#f6f'],
                colorsStroke: 'rgba(0,0,0,0)',
                linewidth: 1,
                
                // Set the Rose chart to be a non-equi-angular variant
                variant: 'non-equi-angular',

                amargin: 0.05,
                labels: ['Alf','Bert','Craig','Doug','Edgar','Fred','Gary','Harry','Indigo','Jay'],
                tooltips: '%{property:labels[%{dataset}]}: <b>$%{value}</b>',
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black',
                    border: '3px solid black',
                    fontSize: '20pt'
                },
                tooltipsPointer: false
            }
        }).draw().responsive([
            {maxWidth: null, width: 450, height: 400, css: {'float': 'right'},parentCss:{textAlign:'none'}},
            {maxWidth: 750,  width: 350, height: 300, css: {'float': 'none'},parentCss:{textAlign:'center'}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="width: 600px; height: 500px" id="chart-container"&gt;&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>