<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />


    <style>        
        .RGraph_tooltip h2 {
            margin: 5px;
            font-style: italic;
        }
        
        .RGraph_tooltip table {
            border-collapse: collapse;
            font-family: Verdana;
        }

        .RGraph_tooltip thead th {
            font-style: italic;
        }

        .RGraph_tooltip th,
        .RGraph_tooltip td {
            padding: 5px;
            border: 1px solid #ccc;
        }
        
        .RGraph_tooltip td:nth-child(1){
            font-style: italic;
        }
        
        .RGraph_tooltip tr:nth-child(2n+2) td:nth-child(1n+2){
            background-color: #eee;
        }
        
        .RGraph_tooltip tr:nth-child(2n+1) td:nth-child(1n+2){
            background-color: #ddd;
        }
    </style>

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.funnel.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: An SVG Funnel chart showing the new (version 5.25) formatted tooltips table feature</title>
    <meta name="description" content="An SVG Funnel chart showing the new (version 5.25) formatted tooltips table feature" />

    <meta name="robots" content="noindex, nofollow" />
</head>
<body>


    <h1>An SVG Funnel chart showing the new (version 5.25) formatted tooltips table feature</h1>
    
    <div id="cc" style="width: 600px; height: 600px;"></div>



    <script>
        new RGraph.SVG.Funnel({
            id: 'cc',
            data: [100,48,32,15,12],
            options: {
                marginLeft: 175,
                marginTop: 75,
                linewidth: 0,
                colors: ['#3EB0BB','#EE7E34','#677E9D','#388E90'],
                backgroundBars: true,
                backgroundBarsColors: [
                    'Gradient(#3EB0BB:white)',
                    'Gradient(#EE7E34:white)',
                    'Gradient(#677E9D:white)',
                    'Gradient(#388E90:white)'
                ],
                labels: ['Monday','Tuesday','Wednesday','Thursday'],
                labelsSize: 36,
                labelsItalic: true,
                labelsBold: false,
                labelsColor: 'gray',
                labelsHalign: 'left',
                labelsPosition: 'section',
                days: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                textSize: 16,
                title: 'A demonstration of tooltip tables',
                titleBold: true,

                tooltips: '<h2>Results for %{prop:days[%{index}]}</h2> %{table}',
                tooltipsEffect: 'none',
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                },
                tooltipsPointer: false,

                // These headers are used as the first "row" of the table
                tooltipsFormattedTableHeaders: ['','Alf','Bert','Charlie','Dave','Egbert','Fred','Gary'],
                
                // The data that appears in the tooltip table. As you can see - it's a
                // three-dimensional array
                tooltipsFormattedTableData: [

                    // Monday tooltip
                    [
                        ['Attempt 1',5,9,6,3,5,6,6], // First row
                        ['Attempt 2',9,6,8,4,8,6,8], // Second row
                        ['Attempt 3',8,6,3,6,5,8,9], // Third row
                        ['Attempt 4',4,8,6,3,3,5,5], // Fourth row
                        ['Attempt 5',1,2,3,4,5,6,7]  // Fifth row
                    ],
                    
                    // Tuesday tooltip
                    [
                        ['Attempt 1', 9,8,6,3,5,8,8], // First row
                        ['Attempt 2', 4,8,4,6,8,7,3], // Second row
                        ['Attempt 3', 8,6,3,6,9,9,6], // Third row
                        ['Attempt 4', 8,6,8,3,4,7,4], // Fourth row
                        ['Attempt 5', 8,3,3,1,7,8,7], // Fifth row
                        ['Attempt 6', 8,6,6,9,4,3,2]  // Sixth row
                    ],
                    
                    // Wednesday tooltip
                    [
                        ['Attempt 1', 4,8,6,3,4,4,4], // First row
                        ['Attempt 2', 5,8,6,9,5,8,4], // Second row
                        ['Attempt 3', 7,8,5,6,3,2,4], // Third row
                        ['Attempt 4', 6,8,9,6,5,3,6]  // Fourth row
                    ],
                    
                    // Thursday tooltip
                    [
                        ['Attempt 1', 4,5,6,3,5,8,8], // First row
                        ['Attempt 2', 2,6,6,5,5,8,8], // Second row
                        ['Attempt 3', 8,3,5,8,9,6,5]  // Third row
                    ]
                ],
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.funnel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="cc" style="width: 600px; height: 600px"&gt;&lt;div&gt;;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
