<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.svg.common.core.js" ></script>
    <script src="../libraries/RGraph.svg.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.svg.rose.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: Animated SVG Rose charts using the grow() effect</title>
    <meta name="description" content="Animated SVG Rose charts using the grow() effect" />
    <meta name="robots" content="noindex, nofollow" />
</head>
<body>

    <h1>Animated SVG Rose charts using the grow() effect</h1>

    
    <div style="text-align: center; display: inline-block">
        <div style="width: 450px; height: 400px" id="chart-container1"></div><br />
        <b>A regular Rose chart</b>
    </div>
    
    <div style="text-align: center; display: inline-block">
        <div style="width: 450px; height: 400px" id="chart-container2"></div><br />
        <b>A stacked Rose chart</b>
    </div>
    
    <p>&nbsp;</p>
    
    <div style="text-align: center; display: inline-block">
        <div style="width: 450px; height: 400px" id="chart-container3"></div><br />
        <b>A non-equi-angular Rose chart</b>
    </div>
    
    <div style="text-align: center; display: inline-block">
        <div style="width: 450px; height: 400px" id="chart-container4"></div><br />
        <b>A stacked non-equi-angular Rose chart</b>
    </div>



        
    <script>
        rose1 = new RGraph.SVG.Rose({
            id: 'chart-container1',
            data: [8,6,4,3,8,6,3],
            options: {
                colors: [ 'rgba(255,0,0,0.5)', 'rgba(0,255,0,0.5)', 'rgba(0,0,255,0.5)' ],
                backgroundGridRadialsCount: 0,
                linewidth: 2,
                amargin: '5deg',
                labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                tooltips: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                linewidth: .5
            }
        }).grow();




        rose2 = new RGraph.SVG.Rose({
            id: 'chart-container2',
            data: [[4,8,3],[4,3,5],[2,6,8],[5,8,3],[7,5,4],[4,6,2],[3,3,7]],
            options: {
                colors: [ 'rgba(255,0,0,0.5)', 'rgba(0,255,0,0.5)', 'rgba(0,0,255,0.5)' ],
                backgroundGridRadialsCount: 0,
                linewidth: 2,
                amargin: '5deg',
                labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                tooltips: [
                    'Mon morning', 'Mon afternoon', 'Mon evening',
                    'Tue morning', 'Tue afternoon', 'Tue evening',
                    'Wed morning', 'Wed afternoon', 'Wed evening',
                    'Thu morning', 'Thu afternoon', 'Thu evening',
                    'Fri morning', 'Fri afternoon', 'Fri evening',
                    'Sat morning', 'Sat afternoon', 'Sat evening',
                    'Sun morning', 'Sun afternoon', 'Sun evening'
                ],
                linewidth: .5
            }
        }).grow();




        rose3 = new RGraph.SVG.Rose({
            id: 'chart-container3',
            data: [[4,6],[7,5],[8,3],[8,3],[4,8],[7,7],[4,9]],
            options: {
                colors: [ 'rgba(255,0,0,0.5)', 'rgba(0,255,0,0.5)', 'rgba(0,0,255,0.5)' ],
                backgroundGridRadialsCount: 0,
                linewidth: 2,
                amargin: '5deg',
                labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                tooltips: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                linewidth: .5,
                variant: 'non-equi-angular'
            }
        }).grow();





        rose4 = new RGraph.SVG.Rose({
            id: 'chart-container4',
            data: [ [[4,8,6],4], [[8,6,6],8], [[3,5,6],2], [[8,9,4],6], [[6,3,5],8], [[4,8,5],4], [[8,4,4],4] ],
            options: {
                colors: [ 'rgba(255,0,0,0.5)', 'rgba(0,255,0,0.5)', 'rgba(0,0,255,0.5)' ],
                backgroundGridRadialsCount: 0,
                linewidth: 2,
                amargin: '5deg',
                labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                tooltips: [
                    'Mon morning', 'Mon afternoon', 'Mon evening',
                    'Tue morning', 'Tue afternoon', 'Tue evening',
                    'Wed morning', 'Wed afternoon', 'Wed evening',
                    'Thu morning', 'Thu afternoon', 'Thu evening',
                    'Fri morning', 'Fri afternoon', 'Fri evening',
                    'Sat morning', 'Sat afternoon', 'Sat evening',
                    'Sun morning', 'Sun afternoon', 'Sun evening'
                ],
                linewidth: .5,
                variant: 'non-equi-angular'
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.svg.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.svg.rose.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="text-align: center; display: inline-block"&gt;
    &lt;div style="width: 450px; height: 400px" id="chart-container1"&gt;&lt;/div&gt;&lt;br /&gt;
    &lt;b&gt;A regular Rose chart&lt;/b&gt;
&lt;/div&gt;

&lt;div style="text-align: center; display: inline-block"&gt;
    &lt;div style="width: 450px; height: 400px" id="chart-container2"&gt;&lt;/div&gt;&lt;br /&gt;
    &lt;b&gt;A stacked Rose chart&lt;/b&gt;
&lt;/div&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;div style="text-align: center; display: inline-block"&gt;
    &lt;div style="width: 450px; height: 400px" id="chart-container3"&gt;&lt;/div&gt;&lt;br /&gt;
    &lt;b&gt;A non-equi-angular Rose chart&lt;/b&gt;
&lt;/div&gt;

&lt;div style="text-align: center; display: inline-block"&gt;
    &lt;div style="width: 450px; height: 400px" id="chart-container4"&gt;&lt;/div&gt;&lt;br /&gt;
    &lt;b&gt;A stacked non-equi-angular Rose chart&lt;/b&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>&lt;div&gt;</code> tag:
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>