<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Thermometer chart with a mousemove event driven tooltip</title>

    
    
    <meta name="description" content="A Thermometer chart with a mousemove event driven tooltip" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Thermometer chart with a mousemove event driven tooltip</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>

    <script>
        new RGraph.Thermometer({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 68,
            options: {
                tooltips: "It's getting <b style='color: red; background-color: white; padding: 3px'>hot</b> in here!",
                tooltipsPointerCss: {
                    zIndex: -1
                },
                tooltipsEvent: 'mousemove',
                textAccessible: true,
                marginLeft: 25,
                marginRight: 25,
                marginTop: 25,
                marginBottom: 25,
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.thermometer.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="100" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>