<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic Vertical Progress bar</title>

    
    
    <meta name="description" content="A basic Vertical Progress bar" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A basic Vertical Progress bar</h1>

    <canvas id="cvs" width="200" height="400">[No canvas support]</canvas>
    
    <script>
        new RGraph.VProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [10,10,10,10],
            options: {
                margin: 7,
                beveled: true,
                tooltips: '%{property:key[%{index}]} %{value}%',
                colors: ['red','yellow','pink','white'],
                key: ['Alf','Berty','Carlos','Dave'],
                keyPositionX: 125,
                marginRight: 125,
                textAccessible: false
            }
        }).exec(function (obj)
        {
            var background = RGraph.linearGradient({
                object: obj,
                x1:     25, y1: 0, x2: obj.canvas.width - 25, y2: 0,
                colors: ['#ccc','white', 'white', 'white']
            });
            
            obj.set({
                colorsBackground: background
            });
        }).grow();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.vprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="200" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>