<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A VProgress Bar with a list in the tooltips</title>
    <meta name="description" content="This is an example of an VProgress bar with a list in the tooltips, using formatted tooltips." />

    <meta name="robots" content="noindex, nofollow" />


    <style>
        .RGraph_tooltip li {
            text-align: left;
            margin: 3px;
        }

        .RGraph_tooltip h2 {
            color: white;
            margin: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>


    <h1>A VProgress chart with a list in the tooltips</h1>
    
    <div style="margin-left: 50px">
        <canvas id="cvs" width="200" height="500">[No canvas support]</canvas>
    </div>

    <script>
        new RGraph.VProgress({
            id: 'cvs',
            min: 0,
            max: 10,
            value: [2,4,3],
            options: {

                tooltips: '<h2>Results</h2> %{list}',
                tooltipsEffect: 'none',
                
                // The type of the list (ordered or unordered)
                tooltipsFormattedListType: 'ol',
                
                // The items that appear in the list
                tooltipsFormattedListItems: [
                    ['Barry','Larry','Harry'],
                    ['Bill','Lil','Jill'],
                    ['Jack','Zak','Quack']
                ],

                // The rest of the chart configuration
                marginInner: 35,
                xaxisLabels: ['Monday','Tuesday','Wednesday'],
                textSize: 16,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false,
                title: 'A demonstration of a tooltip list',
                titleBold: true
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.vprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="200" height="500"&gt;[No canvas support]&lt;/canvas&gt;

&lt;style&gt;
    .RGraph_tooltip li {
        margin: 3px;
    }

    .RGraph_tooltip h2 {
        color: white;
        margin: 5px;
        font-style: italic;
    }
&lt;/style&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
