<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic Waterfall chart</title>

    
    
    
    <meta name="description" content="A basic Waterfall chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A basic Waterfall chart</h1>

    <canvas id="cvs" width="900" height="250">[No canvas support]</canvas><br />
    <button onclick="waterfall.set('xaxisPosition', 'bottom'); RGraph.redraw();" style="font-size: 14pt; cursor: pointer">Set X-axis position at bottom</button>
    <button onclick="waterfall.set('xaxisPosition', 'center'); RGraph.redraw();" style="font-size: 14pt; cursor: pointer">Set X-axis position at center</button>
    <button onclick="waterfall.set('xaxisPosition', 'top'); RGraph.redraw();" style="font-size: 14pt; cursor: pointer">Set X-axis position at top</button>

    <script>
        waterfall = new RGraph.Waterfall({
            id: 'cvs',
            data: [10,10,5,-2,-15,6,-5],
            options: {
                xaxisLabels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Total'],
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250" &gt;[No canvas support]&lt;/canvas&gt;&lt;br /&gt;

&lt;button onclick="waterfall.set('xaxisPosition', 'bottom'); RGraph.redraw();" style="font-size: 14pt; cursor: pointer"&gt;Set X-axis position at bottom&lt;/button&gt;
&lt;button onclick="waterfall.set('xaxisPosition', 'center'); RGraph.redraw();" style="font-size: 14pt; cursor: pointer"&gt;Set X-axis position at center&lt;/button&gt;
&lt;button onclick="waterfall.set('xaxisPosition', 'top'); RGraph.redraw();" style="font-size: 14pt; cursor: pointer"&gt;Set X-axis position at top&lt;/button&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>