<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A responsive Waterfall chart</title>
    
    
    <meta name="description" content="A responsive Waterfall chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A responsive Waterfall chart</h1>

    <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Waterfall({
            id: 'cvs',
            data: [4,-2,8,-6,5,-2,4,-5,8,-12,8,-1,8,-2],
            options: {
                xaxis: false,
                yaxis: false,
                total: false,
                labelsAbove: true,
                labelsAboveUnitsPost: '%',
                backgroundGridBorder: false,
                backgroundGridVlines: false
            }
        }).draw().responsive([
            {maxWidth: 900,  width:400, height:150, options: {xaxisLabels:['Mon','Tue','Wed','Thu','Fri','Sat','Sun'], textSize: 10, labelsAboveSize: 7, marginInner: 3}},
            {maxWidth: null, width:750, height:250, options: {xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'], labelsAboveSize: 10, textSize:12, marginInner: 7}}
        ]);
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.background.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>