<!DOCTYPE html >
<html lang="en">
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.waterfall.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A dual dataset Waterfall chart</title>
    
    <meta name="description" content="A dual dataset Waterfall chart" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A dual dataset Waterfall chart</h1>

    <canvas id="cvs" width="750" height="350">[No canvas support]</canvas>
    
    <script>
        yaxisScaleMax = 35;

        new RGraph.Waterfall({
            id: 'cvs',
            data: [10,10,5,-2,-15,6,-5],
            options: {
                marginInner: 30,
                barOffsetx: -17,
                yaxisScaleMax: yaxisScaleMax,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday','Total'],
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).draw();

        new RGraph.Waterfall({
            id: 'cvs',
            data: [4,8,6,3,5,4,2],
            options: {
                backgroundGrid: false,
                xaxis: false,
                yaxis: false,
                marginInner: 30,
                barOffsetx: 17,
                yaxisLabels: false,
                yaxisScaleMax: yaxisScaleMax,
                yaxis: false
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.waterfall.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="750" height="350" &gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>