<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
	  <!-- Database connected to this URL is KC-EMEA-SQDB-XTELAUTOM82-DEV-02-->
    <Parameter name="URL" value="https://to-pdi.salesperformanceplatform.com/xtelsp-automhfx/web/?DBG=1" />
	  <!--<Parameter name="URL" value="https://localhost/SP/SM1/SM1V6/SM1.aspx?DBG=1" />-->
	  <Parameter name="Browser" value="Chrome" />
    <!--UserName and UserPassword cannot contains ! or + or # special characters -->
    <Parameter name="BrowserStackUsername" value="stevebeck_1qXgG0" />
    <Parameter name="BrowserStackPassword" value="sxqRikqBJjDDT6iFLgBu" />
    
  </TestRunParameters>
	<NUnit>
		<NumberOfTestWorkers>4</NumberOfTestWorkers>
		<DefaultTestNamePattern>{m}()</DefaultTestNamePattern>
	</NUnit>
</RunSettings>